<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#theTCMP.circ" name="9"/>
  <lib desc="file#CSADD.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,940)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1330)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1140)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(1120,510)" name="CSADD"/>
    <comp lib="10" loc="(1290,510)" name="CSADD"/>
    <comp lib="10" loc="(1460,510)" name="CSADD"/>
    <comp lib="10" loc="(450,510)" name="CSADD"/>
    <comp lib="10" loc="(620,510)" name="CSADD"/>
    <comp lib="10" loc="(790,510)" name="CSADD"/>
    <comp lib="10" loc="(950,510)" name="CSADD"/>
    <comp lib="5" loc="(1430,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(1480,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(1530,900)" name="7-Segment Display"/>
    <comp lib="5" loc="(1580,900)" name="7-Segment Display"/>
    <comp lib="9" loc="(290,510)" name="main"/>
    <comp loc="(1590,510)" name="sipo"/>
    <comp loc="(160,200)" name="ciso"/>
    <wire from="(1010,700)" to="(1090,700)"/>
    <wire from="(1010,710)" to="(1270,710)"/>
    <wire from="(1010,720)" to="(1270,720)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,600)" to="(1190,600)"/>
    <wire from="(1030,1140)" to="(1160,1140)"/>
    <wire from="(1030,820)" to="(1030,1140)"/>
    <wire from="(1050,800)" to="(1050,940)"/>
    <wire from="(1070,920)" to="(1120,920)"/>
    <wire from="(1070,930)" to="(1130,930)"/>
    <wire from="(1070,940)" to="(1110,940)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1080,690)" to="(1080,730)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1090,1310)" to="(1210,1310)"/>
    <wire from="(1090,1320)" to="(1110,1320)"/>
    <wire from="(1090,1330)" to="(1250,1330)"/>
    <wire from="(1090,1340)" to="(1170,1340)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1270,730)"/>
    <wire from="(1090,910)" to="(1090,950)"/>
    <wire from="(1090,910)" to="(1270,910)"/>
    <wire from="(1100,570)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1270,640)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1270,700)"/>
    <wire from="(1110,1300)" to="(1110,1320)"/>
    <wire from="(1110,1300)" to="(1270,1300)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1150,950)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,920)" to="(1120,940)"/>
    <wire from="(1120,940)" to="(1270,940)"/>
    <wire from="(1130,920)" to="(1130,930)"/>
    <wire from="(1130,920)" to="(1270,920)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(1150,930)" to="(1270,930)"/>
    <wire from="(1170,1290)" to="(1170,1340)"/>
    <wire from="(1170,1290)" to="(1270,1290)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(1180,1120)" to="(1210,1120)"/>
    <wire from="(1180,1130)" to="(1230,1130)"/>
    <wire from="(1180,1140)" to="(1200,1140)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1190,1110)" to="(1190,1150)"/>
    <wire from="(1190,1110)" to="(1270,1110)"/>
    <wire from="(1190,560)" to="(1190,600)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,600)" to="(1360,600)"/>
    <wire from="(1200,1140)" to="(1200,1150)"/>
    <wire from="(1200,1150)" to="(1250,1150)"/>
    <wire from="(1210,1120)" to="(1210,1140)"/>
    <wire from="(1210,1140)" to="(1270,1140)"/>
    <wire from="(1210,1310)" to="(1210,1320)"/>
    <wire from="(1210,1320)" to="(1270,1320)"/>
    <wire from="(1230,1120)" to="(1230,1130)"/>
    <wire from="(1230,1120)" to="(1270,1120)"/>
    <wire from="(1240,1000)" to="(1310,1000)"/>
    <wire from="(1240,780)" to="(1240,1000)"/>
    <wire from="(1240,780)" to="(1530,780)"/>
    <wire from="(1250,1130)" to="(1250,1150)"/>
    <wire from="(1250,1130)" to="(1270,1130)"/>
    <wire from="(1250,1310)" to="(1250,1330)"/>
    <wire from="(1250,1310)" to="(1270,1310)"/>
    <wire from="(1270,570)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1440,640)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(1300,1110)" to="(1520,1110)"/>
    <wire from="(1300,1120)" to="(1350,1120)"/>
    <wire from="(1300,1130)" to="(1500,1130)"/>
    <wire from="(1300,1140)" to="(1490,1140)"/>
    <wire from="(1300,1150)" to="(1480,1150)"/>
    <wire from="(1300,1160)" to="(1380,1160)"/>
    <wire from="(1300,1170)" to="(1400,1170)"/>
    <wire from="(1300,1290)" to="(1470,1290)"/>
    <wire from="(1300,1300)" to="(1360,1300)"/>
    <wire from="(1300,1310)" to="(1450,1310)"/>
    <wire from="(1300,1320)" to="(1440,1320)"/>
    <wire from="(1300,1330)" to="(1430,1330)"/>
    <wire from="(1300,1340)" to="(1320,1340)"/>
    <wire from="(1300,1350)" to="(1370,1350)"/>
    <wire from="(1300,700)" to="(1600,700)"/>
    <wire from="(1300,710)" to="(1610,710)"/>
    <wire from="(1300,720)" to="(1650,720)"/>
    <wire from="(1300,730)" to="(1630,730)"/>
    <wire from="(1300,740)" to="(1660,740)"/>
    <wire from="(1300,750)" to="(1590,750)"/>
    <wire from="(1300,760)" to="(1580,760)"/>
    <wire from="(1300,910)" to="(1340,910)"/>
    <wire from="(1300,920)" to="(1330,920)"/>
    <wire from="(1300,930)" to="(1380,930)"/>
    <wire from="(1300,940)" to="(1340,940)"/>
    <wire from="(1300,950)" to="(1330,950)"/>
    <wire from="(1300,960)" to="(1410,960)"/>
    <wire from="(1300,970)" to="(1310,970)"/>
    <wire from="(1310,510)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(1310,970)" to="(1310,1000)"/>
    <wire from="(1320,790)" to="(1320,1340)"/>
    <wire from="(1320,790)" to="(1440,790)"/>
    <wire from="(1330,1050)" to="(1530,1050)"/>
    <wire from="(1330,830)" to="(1330,920)"/>
    <wire from="(1330,830)" to="(1560,830)"/>
    <wire from="(1330,950)" to="(1330,1050)"/>
    <wire from="(1340,1020)" to="(1540,1020)"/>
    <wire from="(1340,390)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1340,840)" to="(1340,910)"/>
    <wire from="(1340,840)" to="(1550,840)"/>
    <wire from="(1340,940)" to="(1340,1020)"/>
    <wire from="(1350,850)" to="(1350,1120)"/>
    <wire from="(1350,850)" to="(1510,850)"/>
    <wire from="(1360,560)" to="(1360,600)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1360,860)" to="(1360,1300)"/>
    <wire from="(1360,860)" to="(1460,860)"/>
    <wire from="(1370,880)" to="(1370,1350)"/>
    <wire from="(1370,880)" to="(1430,880)"/>
    <wire from="(1380,1010)" to="(1550,1010)"/>
    <wire from="(1380,1070)" to="(1380,1160)"/>
    <wire from="(1380,1070)" to="(1390,1070)"/>
    <wire from="(1380,800)" to="(1380,870)"/>
    <wire from="(1380,800)" to="(1490,800)"/>
    <wire from="(1380,870)" to="(1390,870)"/>
    <wire from="(1380,930)" to="(1380,1010)"/>
    <wire from="(1390,870)" to="(1390,1070)"/>
    <wire from="(140,250)" to="(140,640)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(1400,820)" to="(1400,1170)"/>
    <wire from="(1400,820)" to="(1480,820)"/>
    <wire from="(1410,810)" to="(1410,960)"/>
    <wire from="(1410,810)" to="(1540,810)"/>
    <wire from="(1430,880)" to="(1430,900)"/>
    <wire from="(1430,960)" to="(1430,1330)"/>
    <wire from="(1440,570)" to="(1440,640)"/>
    <wire from="(1440,640)" to="(1520,640)"/>
    <wire from="(1440,790)" to="(1440,900)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1440,960)" to="(1440,1320)"/>
    <wire from="(1450,870)" to="(1450,900)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(1450,960)" to="(1450,1310)"/>
    <wire from="(1460,510)" to="(1550,510)"/>
    <wire from="(1460,860)" to="(1460,900)"/>
    <wire from="(1470,870)" to="(1470,1290)"/>
    <wire from="(1480,820)" to="(1480,900)"/>
    <wire from="(1480,960)" to="(1480,1150)"/>
    <wire from="(1490,800)" to="(1490,900)"/>
    <wire from="(1490,960)" to="(1490,1140)"/>
    <wire from="(1500,870)" to="(1500,900)"/>
    <wire from="(1500,870)" to="(1520,870)"/>
    <wire from="(1500,960)" to="(1500,1130)"/>
    <wire from="(1510,850)" to="(1510,900)"/>
    <wire from="(1520,550)" to="(1520,640)"/>
    <wire from="(1520,550)" to="(1550,550)"/>
    <wire from="(1520,870)" to="(1520,1110)"/>
    <wire from="(1530,780)" to="(1530,900)"/>
    <wire from="(1530,960)" to="(1530,1050)"/>
    <wire from="(1540,810)" to="(1540,900)"/>
    <wire from="(1540,960)" to="(1540,1020)"/>
    <wire from="(1550,840)" to="(1550,900)"/>
    <wire from="(1550,960)" to="(1550,1010)"/>
    <wire from="(1560,830)" to="(1560,900)"/>
    <wire from="(1580,1080)" to="(1660,1080)"/>
    <wire from="(1580,760)" to="(1580,900)"/>
    <wire from="(1580,960)" to="(1580,1080)"/>
    <wire from="(1590,1060)" to="(1630,1060)"/>
    <wire from="(1590,510)" to="(1610,510)"/>
    <wire from="(1590,750)" to="(1590,900)"/>
    <wire from="(1590,960)" to="(1590,1060)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,600)" to="(350,600)"/>
    <wire from="(1600,1010)" to="(1650,1010)"/>
    <wire from="(1600,700)" to="(1600,900)"/>
    <wire from="(1600,960)" to="(1600,1010)"/>
    <wire from="(1610,510)" to="(1610,660)"/>
    <wire from="(1610,710)" to="(1610,900)"/>
    <wire from="(1630,730)" to="(1630,1060)"/>
    <wire from="(1650,720)" to="(1650,1010)"/>
    <wire from="(1660,740)" to="(1660,1080)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,600)" to="(520,600)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(420,130)" to="(690,130)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(430,120)" to="(780,120)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,640)" to="(600,640)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(440,110)" to="(880,110)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,100)" to="(970,100)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(490,310)" to="(490,500)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,600)" to="(690,600)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(600,640)" to="(770,640)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,310)" to="(670,480)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(690,130)" to="(690,260)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(850,600)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(770,470)" to="(990,470)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(770,640)" to="(930,640)"/>
    <wire from="(780,120)" to="(780,260)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,660)" to="(1610,660)"/>
    <wire from="(80,660)" to="(80,790)"/>
    <wire from="(80,790)" to="(870,790)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(860,450)" to="(1170,450)"/>
    <wire from="(880,110)" to="(880,260)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <wire from="(890,720)" to="(990,720)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(890,800)" to="(890,850)"/>
    <wire from="(890,850)" to="(990,850)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(910,750)" to="(990,750)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(910,820)" to="(1030,820)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(930,640)" to="(1100,640)"/>
    <wire from="(950,310)" to="(950,390)"/>
    <wire from="(950,390)" to="(1340,390)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(970,100)" to="(970,260)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(990,1330)" to="(1070,1330)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,750)" to="(990,800)"/>
    <wire from="(990,800)" to="(1050,800)"/>
    <wire from="(990,850)" to="(990,1330)"/>
  </circuit>
  <circuit name="ciso">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ciso"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="81">SI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="101">clk</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="110,320" x="50" y="80"/>
      <circ-port dir="in" pin="110,390" x="80" y="110"/>
      <circ-port dir="out" pin="1190,330" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,320)" to="(1190,320)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(960,360)" to="(960,390)"/>
  </circuit>
  <circuit name="sipo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sipo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="44" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="58">p</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">SI</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,320" x="50" y="60"/>
      <circ-port dir="in" pin="110,390" x="50" y="100"/>
      <circ-port dir="out" pin="730,110" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1150,390)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1130,270)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1150,360)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1260,390)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1350,390)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1340,250)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1430,390)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1420,240)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(1430,360)" to="(1430,390)"/>
    <wire from="(1430,390)" to="(1540,390)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(1520,230)" to="(1520,320)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1540,360)" to="(1540,390)"/>
    <wire from="(1540,390)" to="(1650,390)"/>
    <wire from="(1600,320)" to="(1630,320)"/>
    <wire from="(1630,220)" to="(1630,320)"/>
    <wire from="(1630,320)" to="(1650,320)"/>
    <wire from="(1650,360)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1740,390)"/>
    <wire from="(1710,320)" to="(1730,320)"/>
    <wire from="(1730,210)" to="(1730,320)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(1740,360)" to="(1740,390)"/>
    <wire from="(1800,320)" to="(1830,320)"/>
    <wire from="(1830,200)" to="(1830,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(340,200)" to="(700,200)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(770,280)" to="(1030,280)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(780,270)" to="(1130,270)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(790,260)" to="(1240,260)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(800,250)" to="(1340,250)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(810,240)" to="(1420,240)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,230)" to="(1520,230)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,220)" to="(1630,220)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(840,210)" to="(1730,210)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(850,200)" to="(1830,200)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(960,390)" to="(1040,390)"/>
  </circuit>
  <circuit name="loader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="loader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,680)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="serialIn"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="parallelOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Power"/>
    <comp lib="1" loc="(1550,340)" name="OR Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(860,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1620,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <wire from="(1010,200)" to="(1520,200)"/>
    <wire from="(1010,40)" to="(1010,200)"/>
    <wire from="(1060,450)" to="(1060,680)"/>
    <wire from="(1060,450)" to="(1160,450)"/>
    <wire from="(1060,680)" to="(1580,680)"/>
    <wire from="(1350,420)" to="(1420,420)"/>
    <wire from="(1420,360)" to="(1420,420)"/>
    <wire from="(1420,360)" to="(1500,360)"/>
    <wire from="(1480,270)" to="(1480,320)"/>
    <wire from="(1480,270)" to="(1520,270)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1500,360)" to="(1500,370)"/>
    <wire from="(1520,200)" to="(1520,270)"/>
    <wire from="(1520,270)" to="(1710,270)"/>
    <wire from="(1550,340)" to="(1610,340)"/>
    <wire from="(1580,380)" to="(1580,680)"/>
    <wire from="(1580,380)" to="(1610,380)"/>
    <wire from="(1640,390)" to="(1640,410)"/>
    <wire from="(1640,410)" to="(1730,410)"/>
    <wire from="(1670,340)" to="(1710,340)"/>
    <wire from="(1710,270)" to="(1710,340)"/>
    <wire from="(1730,60)" to="(1730,410)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(260,250)" to="(260,680)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(260,680)" to="(1060,680)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,40)" to="(1010,40)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,60)" to="(1730,60)"/>
    <wire from="(400,60)" to="(400,190)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(540,350)" to="(680,350)"/>
    <wire from="(540,370)" to="(680,370)"/>
    <wire from="(540,390)" to="(680,390)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(540,430)" to="(680,430)"/>
    <wire from="(540,450)" to="(680,450)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(540,490)" to="(680,490)"/>
    <wire from="(540,510)" to="(680,510)"/>
    <wire from="(540,530)" to="(680,530)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(540,570)" to="(680,570)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(700,280)" to="(870,280)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(860,120)" to="(860,180)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(880,200)" to="(1010,200)"/>
    <wire from="(960,300)" to="(960,420)"/>
    <wire from="(960,420)" to="(1160,420)"/>
  </circuit>
</project>
