<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#CSADD.circ" name="9"/>
  <lib desc="file#theTCMP.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,940)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1330)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1140)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(290,510)" name="main"/>
    <comp lib="5" loc="(1650,1160)" name="7-Segment Display"/>
    <comp lib="5" loc="(1650,1380)" name="7-Segment Display"/>
    <comp lib="5" loc="(1650,960)" name="7-Segment Display"/>
    <comp lib="5" loc="(1680,750)" name="7-Segment Display"/>
    <comp lib="9" loc="(1120,510)" name="CSADD"/>
    <comp lib="9" loc="(1290,510)" name="CSADD"/>
    <comp lib="9" loc="(1460,510)" name="CSADD"/>
    <comp lib="9" loc="(450,510)" name="CSADD"/>
    <comp lib="9" loc="(620,510)" name="CSADD"/>
    <comp lib="9" loc="(790,510)" name="CSADD"/>
    <comp lib="9" loc="(950,510)" name="CSADD"/>
    <comp loc="(1510,1110)" name="sevseg"/>
    <comp loc="(1510,1330)" name="sevseg"/>
    <comp loc="(1510,910)" name="sevseg"/>
    <comp loc="(1540,700)" name="sevseg"/>
    <comp loc="(1590,510)" name="sipo"/>
    <comp loc="(160,200)" name="ciso"/>
    <wire from="(1010,700)" to="(1090,700)"/>
    <wire from="(1010,710)" to="(1320,710)"/>
    <wire from="(1010,720)" to="(1310,720)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,600)" to="(1190,600)"/>
    <wire from="(1030,1140)" to="(1160,1140)"/>
    <wire from="(1030,820)" to="(1030,1140)"/>
    <wire from="(1050,800)" to="(1050,940)"/>
    <wire from="(1070,920)" to="(1120,920)"/>
    <wire from="(1070,930)" to="(1130,930)"/>
    <wire from="(1070,940)" to="(1110,940)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1080,690)" to="(1080,730)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1090,1310)" to="(1210,1310)"/>
    <wire from="(1090,1320)" to="(1110,1320)"/>
    <wire from="(1090,1330)" to="(1250,1330)"/>
    <wire from="(1090,1340)" to="(1170,1340)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(1090,730)" to="(1300,730)"/>
    <wire from="(1090,910)" to="(1090,950)"/>
    <wire from="(1090,910)" to="(1290,910)"/>
    <wire from="(1100,570)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1270,640)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1320,700)"/>
    <wire from="(1110,1300)" to="(1110,1320)"/>
    <wire from="(1110,1300)" to="(1260,1300)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1150,950)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,920)" to="(1120,940)"/>
    <wire from="(1120,940)" to="(1270,940)"/>
    <wire from="(1130,920)" to="(1130,930)"/>
    <wire from="(1130,920)" to="(1290,920)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1150,930)" to="(1150,950)"/>
    <wire from="(1150,930)" to="(1280,930)"/>
    <wire from="(1170,1290)" to="(1170,1340)"/>
    <wire from="(1170,1290)" to="(1280,1290)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(1180,1120)" to="(1210,1120)"/>
    <wire from="(1180,1130)" to="(1230,1130)"/>
    <wire from="(1180,1140)" to="(1200,1140)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1190,1110)" to="(1190,1150)"/>
    <wire from="(1190,1110)" to="(1290,1110)"/>
    <wire from="(1190,560)" to="(1190,600)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,600)" to="(1360,600)"/>
    <wire from="(1200,1140)" to="(1200,1150)"/>
    <wire from="(1200,1150)" to="(1250,1150)"/>
    <wire from="(1210,1120)" to="(1210,1140)"/>
    <wire from="(1210,1140)" to="(1270,1140)"/>
    <wire from="(1210,1310)" to="(1210,1320)"/>
    <wire from="(1210,1320)" to="(1270,1320)"/>
    <wire from="(1230,1120)" to="(1230,1130)"/>
    <wire from="(1230,1120)" to="(1290,1120)"/>
    <wire from="(1250,1130)" to="(1250,1150)"/>
    <wire from="(1250,1130)" to="(1280,1130)"/>
    <wire from="(1250,1330)" to="(1250,1370)"/>
    <wire from="(1250,1370)" to="(1290,1370)"/>
    <wire from="(1260,1300)" to="(1260,1350)"/>
    <wire from="(1260,1350)" to="(1290,1350)"/>
    <wire from="(1270,1140)" to="(1270,1170)"/>
    <wire from="(1270,1170)" to="(1290,1170)"/>
    <wire from="(1270,1320)" to="(1270,1390)"/>
    <wire from="(1270,1390)" to="(1290,1390)"/>
    <wire from="(1270,570)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1440,640)"/>
    <wire from="(1270,940)" to="(1270,970)"/>
    <wire from="(1270,970)" to="(1290,970)"/>
    <wire from="(1280,1130)" to="(1280,1150)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1280,1290)" to="(1280,1330)"/>
    <wire from="(1280,1330)" to="(1290,1330)"/>
    <wire from="(1280,930)" to="(1280,950)"/>
    <wire from="(1280,950)" to="(1290,950)"/>
    <wire from="(1290,1120)" to="(1290,1130)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(1290,920)" to="(1290,930)"/>
    <wire from="(1300,730)" to="(1300,760)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1310,510)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(1310,720)" to="(1310,740)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1320,710)" to="(1320,720)"/>
    <wire from="(1340,390)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1360,560)" to="(1360,600)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(140,250)" to="(140,640)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(1440,570)" to="(1440,640)"/>
    <wire from="(1440,640)" to="(1520,640)"/>
    <wire from="(1460,510)" to="(1550,510)"/>
    <wire from="(1510,1010)" to="(1560,1010)"/>
    <wire from="(1510,1030)" to="(1530,1030)"/>
    <wire from="(1510,1110)" to="(1670,1110)"/>
    <wire from="(1510,1130)" to="(1680,1130)"/>
    <wire from="(1510,1150)" to="(1520,1150)"/>
    <wire from="(1510,1170)" to="(1550,1170)"/>
    <wire from="(1510,1190)" to="(1600,1190)"/>
    <wire from="(1510,1210)" to="(1560,1210)"/>
    <wire from="(1510,1230)" to="(1530,1230)"/>
    <wire from="(1510,1330)" to="(1670,1330)"/>
    <wire from="(1510,1350)" to="(1680,1350)"/>
    <wire from="(1510,1370)" to="(1520,1370)"/>
    <wire from="(1510,1390)" to="(1550,1390)"/>
    <wire from="(1510,1410)" to="(1600,1410)"/>
    <wire from="(1510,1430)" to="(1560,1430)"/>
    <wire from="(1510,1450)" to="(1530,1450)"/>
    <wire from="(1510,910)" to="(1670,910)"/>
    <wire from="(1510,930)" to="(1680,930)"/>
    <wire from="(1510,950)" to="(1520,950)"/>
    <wire from="(1510,970)" to="(1550,970)"/>
    <wire from="(1510,990)" to="(1600,990)"/>
    <wire from="(1520,1140)" to="(1520,1150)"/>
    <wire from="(1520,1140)" to="(1650,1140)"/>
    <wire from="(1520,1360)" to="(1520,1370)"/>
    <wire from="(1520,1360)" to="(1650,1360)"/>
    <wire from="(1520,550)" to="(1520,640)"/>
    <wire from="(1520,550)" to="(1550,550)"/>
    <wire from="(1520,940)" to="(1520,950)"/>
    <wire from="(1520,940)" to="(1650,940)"/>
    <wire from="(1530,1030)" to="(1530,1100)"/>
    <wire from="(1530,1100)" to="(1670,1100)"/>
    <wire from="(1530,1230)" to="(1530,1310)"/>
    <wire from="(1530,1310)" to="(1670,1310)"/>
    <wire from="(1530,1450)" to="(1530,1530)"/>
    <wire from="(1530,1530)" to="(1670,1530)"/>
    <wire from="(1540,700)" to="(1700,700)"/>
    <wire from="(1540,720)" to="(1710,720)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(1540,760)" to="(1580,760)"/>
    <wire from="(1540,780)" to="(1630,780)"/>
    <wire from="(1540,800)" to="(1590,800)"/>
    <wire from="(1540,820)" to="(1560,820)"/>
    <wire from="(1550,1120)" to="(1550,1170)"/>
    <wire from="(1550,1120)" to="(1660,1120)"/>
    <wire from="(1550,1340)" to="(1550,1390)"/>
    <wire from="(1550,1340)" to="(1660,1340)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(1550,730)" to="(1680,730)"/>
    <wire from="(1550,920)" to="(1550,970)"/>
    <wire from="(1550,920)" to="(1660,920)"/>
    <wire from="(1560,1010)" to="(1560,1090)"/>
    <wire from="(1560,1090)" to="(1660,1090)"/>
    <wire from="(1560,1210)" to="(1560,1290)"/>
    <wire from="(1560,1290)" to="(1660,1290)"/>
    <wire from="(1560,1430)" to="(1560,1510)"/>
    <wire from="(1560,1510)" to="(1660,1510)"/>
    <wire from="(1560,820)" to="(1560,900)"/>
    <wire from="(1560,900)" to="(1700,900)"/>
    <wire from="(1580,710)" to="(1580,760)"/>
    <wire from="(1580,710)" to="(1690,710)"/>
    <wire from="(1590,510)" to="(1610,510)"/>
    <wire from="(1590,800)" to="(1590,880)"/>
    <wire from="(1590,880)" to="(1690,880)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,600)" to="(350,600)"/>
    <wire from="(1600,1070)" to="(1650,1070)"/>
    <wire from="(1600,1190)" to="(1600,1270)"/>
    <wire from="(1600,1270)" to="(1650,1270)"/>
    <wire from="(1600,1410)" to="(1600,1490)"/>
    <wire from="(1600,1490)" to="(1650,1490)"/>
    <wire from="(1600,990)" to="(1600,1070)"/>
    <wire from="(1610,510)" to="(1610,660)"/>
    <wire from="(1630,780)" to="(1630,860)"/>
    <wire from="(1630,860)" to="(1680,860)"/>
    <wire from="(1650,1020)" to="(1650,1070)"/>
    <wire from="(1650,1140)" to="(1650,1160)"/>
    <wire from="(1650,1220)" to="(1650,1270)"/>
    <wire from="(1650,1360)" to="(1650,1380)"/>
    <wire from="(1650,1440)" to="(1650,1490)"/>
    <wire from="(1650,940)" to="(1650,960)"/>
    <wire from="(1660,1020)" to="(1660,1090)"/>
    <wire from="(1660,1120)" to="(1660,1160)"/>
    <wire from="(1660,1220)" to="(1660,1290)"/>
    <wire from="(1660,1340)" to="(1660,1380)"/>
    <wire from="(1660,1440)" to="(1660,1510)"/>
    <wire from="(1660,920)" to="(1660,960)"/>
    <wire from="(1670,1020)" to="(1670,1100)"/>
    <wire from="(1670,1110)" to="(1670,1160)"/>
    <wire from="(1670,1220)" to="(1670,1310)"/>
    <wire from="(1670,1330)" to="(1670,1380)"/>
    <wire from="(1670,1440)" to="(1670,1530)"/>
    <wire from="(1670,910)" to="(1670,960)"/>
    <wire from="(1680,1130)" to="(1680,1160)"/>
    <wire from="(1680,1350)" to="(1680,1380)"/>
    <wire from="(1680,730)" to="(1680,750)"/>
    <wire from="(1680,810)" to="(1680,860)"/>
    <wire from="(1680,930)" to="(1680,960)"/>
    <wire from="(1690,710)" to="(1690,750)"/>
    <wire from="(1690,810)" to="(1690,880)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(1700,700)" to="(1700,750)"/>
    <wire from="(1700,810)" to="(1700,900)"/>
    <wire from="(1710,720)" to="(1710,750)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,600)" to="(520,600)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(420,130)" to="(690,130)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(430,120)" to="(780,120)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,640)" to="(600,640)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(440,110)" to="(880,110)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,100)" to="(970,100)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(490,310)" to="(490,500)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,600)" to="(690,600)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(600,640)" to="(770,640)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,310)" to="(670,480)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(690,130)" to="(690,260)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(850,600)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(770,470)" to="(990,470)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(770,640)" to="(930,640)"/>
    <wire from="(780,120)" to="(780,260)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,660)" to="(1610,660)"/>
    <wire from="(80,660)" to="(80,790)"/>
    <wire from="(80,790)" to="(870,790)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(860,450)" to="(1170,450)"/>
    <wire from="(880,110)" to="(880,260)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <wire from="(890,720)" to="(990,720)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(890,800)" to="(890,850)"/>
    <wire from="(890,850)" to="(990,850)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(910,750)" to="(990,750)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(910,820)" to="(1030,820)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(930,640)" to="(1100,640)"/>
    <wire from="(950,310)" to="(950,390)"/>
    <wire from="(950,390)" to="(1340,390)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(970,100)" to="(970,260)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(990,1330)" to="(1070,1330)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,750)" to="(990,800)"/>
    <wire from="(990,800)" to="(1050,800)"/>
    <wire from="(990,850)" to="(990,1330)"/>
  </circuit>
  <circuit name="ciso">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ciso"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="81">SI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="101">clk</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="110,320" x="50" y="80"/>
      <circ-port dir="in" pin="110,390" x="80" y="110"/>
      <circ-port dir="out" pin="1190,330" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,320)" to="(1190,320)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(960,360)" to="(960,390)"/>
  </circuit>
  <circuit name="sipo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sipo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="44" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="58">p</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">SI</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,320" x="50" y="60"/>
      <circ-port dir="in" pin="110,390" x="50" y="100"/>
      <circ-port dir="out" pin="730,110" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1150,390)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1130,270)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1150,360)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1260,390)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1350,390)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1340,250)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1430,390)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1420,240)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(1430,360)" to="(1430,390)"/>
    <wire from="(1430,390)" to="(1540,390)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(1520,230)" to="(1520,320)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1540,360)" to="(1540,390)"/>
    <wire from="(1540,390)" to="(1650,390)"/>
    <wire from="(1600,320)" to="(1630,320)"/>
    <wire from="(1630,220)" to="(1630,320)"/>
    <wire from="(1630,320)" to="(1650,320)"/>
    <wire from="(1650,360)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1740,390)"/>
    <wire from="(1710,320)" to="(1730,320)"/>
    <wire from="(1730,210)" to="(1730,320)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(1740,360)" to="(1740,390)"/>
    <wire from="(1800,320)" to="(1830,320)"/>
    <wire from="(1830,200)" to="(1830,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(340,200)" to="(700,200)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(770,280)" to="(1030,280)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(780,270)" to="(1130,270)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(790,260)" to="(1240,260)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(800,250)" to="(1340,250)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(810,240)" to="(1420,240)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,230)" to="(1520,230)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,220)" to="(1630,220)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(840,210)" to="(1730,210)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(850,200)" to="(1830,200)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(960,390)" to="(1040,390)"/>
  </circuit>
  <circuit name="sevseg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevseg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1480,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="FF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1620,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1830,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(2010,270)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,300)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,330)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,360)" name="NOT Gate"/>
    <wire from="(1100,270)" to="(1280,270)"/>
    <wire from="(1100,300)" to="(1170,300)"/>
    <wire from="(1100,330)" to="(1290,330)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(1160,280)" to="(2010,280)"/>
    <wire from="(1160,310)" to="(1230,310)"/>
    <wire from="(1160,340)" to="(1360,340)"/>
    <wire from="(1160,370)" to="(1270,370)"/>
    <wire from="(1170,300)" to="(1170,580)"/>
    <wire from="(1170,300)" to="(1420,300)"/>
    <wire from="(1190,630)" to="(1190,770)"/>
    <wire from="(1200,650)" to="(1200,770)"/>
    <wire from="(1200,650)" to="(1250,650)"/>
    <wire from="(1210,360)" to="(1210,580)"/>
    <wire from="(1210,360)" to="(1340,360)"/>
    <wire from="(1210,820)" to="(1210,940)"/>
    <wire from="(1210,940)" to="(1590,940)"/>
    <wire from="(1220,660)" to="(1220,770)"/>
    <wire from="(1220,660)" to="(1280,660)"/>
    <wire from="(1230,310)" to="(1230,580)"/>
    <wire from="(1230,310)" to="(1410,310)"/>
    <wire from="(1230,670)" to="(1230,770)"/>
    <wire from="(1230,670)" to="(1290,670)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1250,640)" to="(1350,640)"/>
    <wire from="(1270,370)" to="(1270,580)"/>
    <wire from="(1270,370)" to="(1400,370)"/>
    <wire from="(1270,680)" to="(1270,770)"/>
    <wire from="(1270,680)" to="(1320,680)"/>
    <wire from="(1280,270)" to="(1280,660)"/>
    <wire from="(1280,270)" to="(1650,270)"/>
    <wire from="(1290,330)" to="(1290,670)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1290,690)" to="(1290,770)"/>
    <wire from="(1290,690)" to="(1370,690)"/>
    <wire from="(1290,820)" to="(1290,930)"/>
    <wire from="(1290,930)" to="(1600,930)"/>
    <wire from="(1300,330)" to="(1300,580)"/>
    <wire from="(1300,330)" to="(1520,330)"/>
    <wire from="(1310,720)" to="(1310,770)"/>
    <wire from="(1310,720)" to="(1410,720)"/>
    <wire from="(1320,630)" to="(1320,680)"/>
    <wire from="(1340,360)" to="(1340,580)"/>
    <wire from="(1340,360)" to="(1460,360)"/>
    <wire from="(1350,640)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1520,660)"/>
    <wire from="(1360,340)" to="(1360,580)"/>
    <wire from="(1360,340)" to="(1440,340)"/>
    <wire from="(1370,690)" to="(1370,750)"/>
    <wire from="(1370,690)" to="(1380,690)"/>
    <wire from="(1370,750)" to="(1780,750)"/>
    <wire from="(1380,630)" to="(1380,690)"/>
    <wire from="(1400,370)" to="(1400,580)"/>
    <wire from="(1400,370)" to="(1580,370)"/>
    <wire from="(1410,310)" to="(1410,720)"/>
    <wire from="(1410,310)" to="(1480,310)"/>
    <wire from="(1420,300)" to="(1420,770)"/>
    <wire from="(1420,300)" to="(1600,300)"/>
    <wire from="(1440,1060)" to="(1640,1060)"/>
    <wire from="(1440,340)" to="(1440,770)"/>
    <wire from="(1440,340)" to="(1620,340)"/>
    <wire from="(1440,820)" to="(1440,1060)"/>
    <wire from="(1460,360)" to="(1460,770)"/>
    <wire from="(1460,360)" to="(1640,360)"/>
    <wire from="(1480,310)" to="(1480,590)"/>
    <wire from="(1480,310)" to="(2010,310)"/>
    <wire from="(1480,970)" to="(1480,980)"/>
    <wire from="(1480,970)" to="(1580,970)"/>
    <wire from="(1500,640)" to="(1500,720)"/>
    <wire from="(1500,720)" to="(1500,730)"/>
    <wire from="(1500,720)" to="(1910,720)"/>
    <wire from="(1500,730)" to="(1540,730)"/>
    <wire from="(1520,330)" to="(1520,590)"/>
    <wire from="(1520,330)" to="(1540,330)"/>
    <wire from="(1520,660)" to="(1520,700)"/>
    <wire from="(1520,700)" to="(1580,700)"/>
    <wire from="(1530,960)" to="(1530,980)"/>
    <wire from="(1530,960)" to="(1930,960)"/>
    <wire from="(1540,330)" to="(1540,590)"/>
    <wire from="(1540,330)" to="(1980,330)"/>
    <wire from="(1540,730)" to="(1540,770)"/>
    <wire from="(1550,1040)" to="(1550,1090)"/>
    <wire from="(1550,1090)" to="(1700,1090)"/>
    <wire from="(1550,660)" to="(1550,770)"/>
    <wire from="(1550,660)" to="(1560,660)"/>
    <wire from="(1560,640)" to="(1560,650)"/>
    <wire from="(1560,650)" to="(1560,660)"/>
    <wire from="(1560,650)" to="(1720,650)"/>
    <wire from="(1560,670)" to="(1560,770)"/>
    <wire from="(1560,670)" to="(1620,670)"/>
    <wire from="(1560,820)" to="(1560,890)"/>
    <wire from="(1560,890)" to="(1750,890)"/>
    <wire from="(1570,680)" to="(1570,770)"/>
    <wire from="(1570,680)" to="(1650,680)"/>
    <wire from="(1580,1040)" to="(1580,1070)"/>
    <wire from="(1580,1070)" to="(1750,1070)"/>
    <wire from="(1580,370)" to="(1580,590)"/>
    <wire from="(1580,370)" to="(1850,370)"/>
    <wire from="(1580,700)" to="(1580,710)"/>
    <wire from="(1580,710)" to="(1580,770)"/>
    <wire from="(1580,710)" to="(1680,710)"/>
    <wire from="(1580,880)" to="(1580,970)"/>
    <wire from="(1580,880)" to="(1800,880)"/>
    <wire from="(1590,940)" to="(1590,950)"/>
    <wire from="(1600,300)" to="(1600,590)"/>
    <wire from="(1600,300)" to="(1750,300)"/>
    <wire from="(1600,930)" to="(1600,970)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(1620,340)" to="(1620,590)"/>
    <wire from="(1620,340)" to="(1790,340)"/>
    <wire from="(1620,640)" to="(1620,670)"/>
    <wire from="(1620,970)" to="(1620,980)"/>
    <wire from="(1640,1050)" to="(1640,1060)"/>
    <wire from="(1640,360)" to="(1640,590)"/>
    <wire from="(1640,360)" to="(1980,360)"/>
    <wire from="(1650,270)" to="(1650,680)"/>
    <wire from="(1650,270)" to="(1870,270)"/>
    <wire from="(1680,710)" to="(1680,770)"/>
    <wire from="(1700,820)" to="(1700,1090)"/>
    <wire from="(1720,650)" to="(1720,700)"/>
    <wire from="(1720,700)" to="(1720,770)"/>
    <wire from="(1720,700)" to="(1920,700)"/>
    <wire from="(1750,300)" to="(1750,630)"/>
    <wire from="(1750,300)" to="(1810,300)"/>
    <wire from="(1750,890)" to="(1750,1070)"/>
    <wire from="(1770,680)" to="(1770,690)"/>
    <wire from="(1770,690)" to="(1770,730)"/>
    <wire from="(1770,690)" to="(1940,690)"/>
    <wire from="(1770,730)" to="(1790,730)"/>
    <wire from="(1780,750)" to="(1780,770)"/>
    <wire from="(1790,340)" to="(1790,630)"/>
    <wire from="(1790,340)" to="(2010,340)"/>
    <wire from="(1790,730)" to="(1790,770)"/>
    <wire from="(1800,820)" to="(1800,880)"/>
    <wire from="(1810,300)" to="(1810,630)"/>
    <wire from="(1810,300)" to="(1980,300)"/>
    <wire from="(1810,730)" to="(1810,770)"/>
    <wire from="(1810,730)" to="(1830,730)"/>
    <wire from="(1820,740)" to="(1820,770)"/>
    <wire from="(1820,740)" to="(1870,740)"/>
    <wire from="(1830,680)" to="(1830,730)"/>
    <wire from="(1850,370)" to="(1850,630)"/>
    <wire from="(1850,370)" to="(2010,370)"/>
    <wire from="(1870,270)" to="(1870,740)"/>
    <wire from="(1870,270)" to="(1950,270)"/>
    <wire from="(1910,720)" to="(1910,770)"/>
    <wire from="(1920,700)" to="(1920,770)"/>
    <wire from="(1930,820)" to="(1930,960)"/>
    <wire from="(1940,690)" to="(1940,770)"/>
    <wire from="(1950,270)" to="(1950,770)"/>
    <wire from="(1950,270)" to="(1980,270)"/>
    <wire from="(2010,270)" to="(2010,280)"/>
    <wire from="(2010,300)" to="(2010,310)"/>
    <wire from="(2010,330)" to="(2010,340)"/>
    <wire from="(2010,360)" to="(2010,370)"/>
  </circuit>
</project>
