<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8"/>
  <lib desc="file#double.circ" name="9"/>
  <lib desc="file#7-segment-display-driver.circ" name="10"/>
  <lib desc="file#theTCMP.circ" name="11"/>
  <lib desc="file#CSADD.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1180)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1140)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1470)" name="Power"/>
    <comp lib="0" loc="(1430,1500)" name="Ground"/>
    <comp lib="0" loc="(180,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,2320)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="OR Gate"/>
    <comp lib="1" loc="(580,1170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(1170,720)" name="L_7_segment_display_driver_58015ed1"/>
    <comp lib="10" loc="(1300,910)" name="L_7_segment_display_driver_58015ed1"/>
    <comp lib="10" loc="(1380,1120)" name="L_7_segment_display_driver_58015ed1"/>
    <comp lib="11" loc="(290,510)" name="main"/>
    <comp lib="12" loc="(1120,510)" name="CSADD"/>
    <comp lib="12" loc="(1290,510)" name="CSADD"/>
    <comp lib="12" loc="(1460,510)" name="CSADD"/>
    <comp lib="12" loc="(450,510)" name="CSADD"/>
    <comp lib="12" loc="(620,510)" name="CSADD"/>
    <comp lib="12" loc="(790,510)" name="CSADD"/>
    <comp lib="12" loc="(950,510)" name="CSADD"/>
    <comp lib="2" loc="(1250,1410)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(260,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,1190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,1060)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1600,910)" name="7-Segment Display"/>
    <comp lib="5" loc="(1760,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(1800,1170)" name="7-Segment Display"/>
    <comp lib="5" loc="(1860,930)" name="7-Segment Display"/>
    <comp lib="5" loc="(520,1290)" name="Button"/>
    <comp lib="5" loc="(900,1240)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(480,790)" name="doubleDabble"/>
    <comp loc="(160,200)" name="ciso"/>
    <comp loc="(1820,340)" name="loader"/>
    <wire from="(100,1180)" to="(300,1180)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,600)" to="(1190,600)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,720)" to="(1110,720)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1050,710)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1140,740)"/>
    <wire from="(1060,700)" to="(1060,750)"/>
    <wire from="(1060,750)" to="(1140,750)"/>
    <wire from="(1070,1140)" to="(1160,1140)"/>
    <wire from="(1070,850)" to="(1070,1140)"/>
    <wire from="(1080,800)" to="(1080,940)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(110,790)" to="(140,790)"/>
    <wire from="(1100,570)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1270,640)"/>
    <wire from="(1100,920)" to="(1170,920)"/>
    <wire from="(1100,930)" to="(1270,930)"/>
    <wire from="(1100,940)" to="(1150,940)"/>
    <wire from="(1100,950)" to="(1120,950)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,900)" to="(1120,950)"/>
    <wire from="(1120,900)" to="(1240,900)"/>
    <wire from="(1130,710)" to="(1130,720)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1140,700)" to="(1140,720)"/>
    <wire from="(1150,910)" to="(1150,940)"/>
    <wire from="(1150,910)" to="(1210,910)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(1170,720)" to="(1880,720)"/>
    <wire from="(1170,730)" to="(1700,730)"/>
    <wire from="(1170,740)" to="(1370,740)"/>
    <wire from="(1170,750)" to="(1270,750)"/>
    <wire from="(1170,760)" to="(1290,760)"/>
    <wire from="(1170,770)" to="(1280,770)"/>
    <wire from="(1170,780)" to="(1300,780)"/>
    <wire from="(1170,920)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1270,940)"/>
    <wire from="(1180,1120)" to="(1250,1120)"/>
    <wire from="(1180,1130)" to="(1260,1130)"/>
    <wire from="(1180,1140)" to="(1240,1140)"/>
    <wire from="(1180,1150)" to="(1230,1150)"/>
    <wire from="(1190,560)" to="(1190,600)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,600)" to="(1360,600)"/>
    <wire from="(1210,910)" to="(1210,920)"/>
    <wire from="(1210,920)" to="(1270,920)"/>
    <wire from="(1230,1100)" to="(1230,1150)"/>
    <wire from="(1230,1100)" to="(1280,1100)"/>
    <wire from="(1240,1110)" to="(1240,1140)"/>
    <wire from="(1240,1110)" to="(1270,1110)"/>
    <wire from="(1240,1440)" to="(1240,1480)"/>
    <wire from="(1240,1480)" to="(1240,1490)"/>
    <wire from="(1240,1480)" to="(1430,1480)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(1240,910)" to="(1270,910)"/>
    <wire from="(1250,1120)" to="(1250,1150)"/>
    <wire from="(1250,1150)" to="(1350,1150)"/>
    <wire from="(1250,1350)" to="(1250,1410)"/>
    <wire from="(1250,1350)" to="(1360,1350)"/>
    <wire from="(1260,1130)" to="(1260,1140)"/>
    <wire from="(1260,1140)" to="(1350,1140)"/>
    <wire from="(1260,1440)" to="(1270,1440)"/>
    <wire from="(1270,1110)" to="(1270,1130)"/>
    <wire from="(1270,1130)" to="(1350,1130)"/>
    <wire from="(1270,1440)" to="(1270,1470)"/>
    <wire from="(1270,570)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1440,640)"/>
    <wire from="(1270,750)" to="(1270,870)"/>
    <wire from="(1270,870)" to="(1730,870)"/>
    <wire from="(1280,1100)" to="(1280,1120)"/>
    <wire from="(1280,1120)" to="(1350,1120)"/>
    <wire from="(1280,750)" to="(1280,770)"/>
    <wire from="(1280,750)" to="(1680,750)"/>
    <wire from="(1290,510)" to="(1310,510)"/>
    <wire from="(1290,760)" to="(1290,850)"/>
    <wire from="(1290,850)" to="(1310,850)"/>
    <wire from="(1300,770)" to="(1300,780)"/>
    <wire from="(1300,770)" to="(1670,770)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(1300,920)" to="(1380,920)"/>
    <wire from="(1300,930)" to="(1400,930)"/>
    <wire from="(1300,940)" to="(1320,940)"/>
    <wire from="(1300,950)" to="(1330,950)"/>
    <wire from="(1300,960)" to="(1340,960)"/>
    <wire from="(1300,970)" to="(1350,970)"/>
    <wire from="(1310,510)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1370,530)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(1310,840)" to="(1850,840)"/>
    <wire from="(1320,1090)" to="(1800,1090)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(1320,890)" to="(1370,890)"/>
    <wire from="(1320,940)" to="(1320,1090)"/>
    <wire from="(1330,1050)" to="(1680,1050)"/>
    <wire from="(1330,950)" to="(1330,1050)"/>
    <wire from="(1340,390)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1340,880)" to="(1340,960)"/>
    <wire from="(1340,880)" to="(1770,880)"/>
    <wire from="(1350,1000)" to="(1670,1000)"/>
    <wire from="(1350,1080)" to="(1400,1080)"/>
    <wire from="(1350,970)" to="(1350,1000)"/>
    <wire from="(1360,1330)" to="(1360,1350)"/>
    <wire from="(1360,1330)" to="(1500,1330)"/>
    <wire from="(1360,560)" to="(1360,600)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1360,600)" to="(1480,600)"/>
    <wire from="(1370,740)" to="(1370,850)"/>
    <wire from="(1370,850)" to="(1720,850)"/>
    <wire from="(1370,890)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1700,980)"/>
    <wire from="(1380,1120)" to="(1400,1120)"/>
    <wire from="(1380,1130)" to="(1520,1130)"/>
    <wire from="(1380,1140)" to="(1500,1140)"/>
    <wire from="(1380,1150)" to="(1400,1150)"/>
    <wire from="(1380,1160)" to="(1410,1160)"/>
    <wire from="(1380,1170)" to="(1420,1170)"/>
    <wire from="(1380,1180)" to="(1430,1180)"/>
    <wire from="(1380,860)" to="(1380,920)"/>
    <wire from="(1380,860)" to="(1790,860)"/>
    <wire from="(1390,1340)" to="(1390,1420)"/>
    <wire from="(1390,1340)" to="(1420,1340)"/>
    <wire from="(1390,1420)" to="(1410,1420)"/>
    <wire from="(140,1110)" to="(190,1110)"/>
    <wire from="(140,250)" to="(140,640)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(140,790)" to="(140,1110)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(1400,1060)" to="(1780,1060)"/>
    <wire from="(1400,1100)" to="(1400,1120)"/>
    <wire from="(1400,1100)" to="(1450,1100)"/>
    <wire from="(1400,1150)" to="(1400,1280)"/>
    <wire from="(1400,1280)" to="(1450,1280)"/>
    <wire from="(1400,930)" to="(1400,1060)"/>
    <wire from="(1410,1360)" to="(1410,1420)"/>
    <wire from="(1410,1360)" to="(1800,1360)"/>
    <wire from="(1410,1420)" to="(1420,1420)"/>
    <wire from="(1410,970)" to="(1410,1160)"/>
    <wire from="(1410,970)" to="(1550,970)"/>
    <wire from="(1420,1190)" to="(1420,1340)"/>
    <wire from="(1420,1190)" to="(1440,1190)"/>
    <wire from="(1420,1340)" to="(1510,1340)"/>
    <wire from="(1420,1370)" to="(1420,1420)"/>
    <wire from="(1420,1370)" to="(1810,1370)"/>
    <wire from="(1420,1420)" to="(1430,1420)"/>
    <wire from="(1420,900)" to="(1420,1170)"/>
    <wire from="(1420,900)" to="(1610,900)"/>
    <wire from="(1430,1380)" to="(1430,1420)"/>
    <wire from="(1430,1380)" to="(1820,1380)"/>
    <wire from="(1430,1420)" to="(1430,1480)"/>
    <wire from="(1430,1480)" to="(1430,1500)"/>
    <wire from="(1430,910)" to="(1430,1180)"/>
    <wire from="(1430,910)" to="(1490,910)"/>
    <wire from="(1440,1160)" to="(1440,1190)"/>
    <wire from="(1440,1160)" to="(1810,1160)"/>
    <wire from="(1440,570)" to="(1440,640)"/>
    <wire from="(1440,640)" to="(1520,640)"/>
    <wire from="(1450,1220)" to="(1450,1280)"/>
    <wire from="(1450,1220)" to="(1490,1220)"/>
    <wire from="(1450,890)" to="(1450,1100)"/>
    <wire from="(1450,890)" to="(1620,890)"/>
    <wire from="(1460,510)" to="(1610,510)"/>
    <wire from="(1480,350)" to="(1480,600)"/>
    <wire from="(1480,350)" to="(1600,350)"/>
    <wire from="(1490,910)" to="(1490,920)"/>
    <wire from="(1490,920)" to="(1540,920)"/>
    <wire from="(1490,990)" to="(1490,1220)"/>
    <wire from="(1490,990)" to="(1610,990)"/>
    <wire from="(1500,1010)" to="(1500,1140)"/>
    <wire from="(1500,1010)" to="(1620,1010)"/>
    <wire from="(1500,1170)" to="(1500,1330)"/>
    <wire from="(1500,1170)" to="(1800,1170)"/>
    <wire from="(1510,1150)" to="(1510,1340)"/>
    <wire from="(1510,1150)" to="(1820,1150)"/>
    <wire from="(1520,1020)" to="(1520,1130)"/>
    <wire from="(1520,1020)" to="(1640,1020)"/>
    <wire from="(1520,390)" to="(1520,640)"/>
    <wire from="(1520,390)" to="(1600,390)"/>
    <wire from="(1540,370)" to="(1540,450)"/>
    <wire from="(1540,370)" to="(1600,370)"/>
    <wire from="(1540,450)" to="(1650,450)"/>
    <wire from="(1540,830)" to="(1540,920)"/>
    <wire from="(1540,830)" to="(1600,830)"/>
    <wire from="(1550,960)" to="(1550,970)"/>
    <wire from="(1550,960)" to="(1580,960)"/>
    <wire from="(1580,960)" to="(1580,970)"/>
    <wire from="(1580,970)" to="(1600,970)"/>
    <wire from="(160,1070)" to="(240,1070)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,600)" to="(350,600)"/>
    <wire from="(160,950)" to="(160,1070)"/>
    <wire from="(1600,340)" to="(1600,350)"/>
    <wire from="(1600,360)" to="(1600,370)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(1600,830)" to="(1600,910)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(1610,510)" to="(1650,510)"/>
    <wire from="(1610,900)" to="(1610,910)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(1620,890)" to="(1620,910)"/>
    <wire from="(1620,970)" to="(1620,1010)"/>
    <wire from="(1630,910)" to="(1640,910)"/>
    <wire from="(1640,910)" to="(1640,1020)"/>
    <wire from="(1650,450)" to="(1650,510)"/>
    <wire from="(1670,770)" to="(1670,810)"/>
    <wire from="(1670,810)" to="(1860,810)"/>
    <wire from="(1670,990)" to="(1670,1000)"/>
    <wire from="(1670,990)" to="(1750,990)"/>
    <wire from="(1680,1000)" to="(1680,1050)"/>
    <wire from="(1680,1000)" to="(1760,1000)"/>
    <wire from="(1680,750)" to="(1680,820)"/>
    <wire from="(1680,820)" to="(1870,820)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(1700,730)" to="(1700,830)"/>
    <wire from="(1700,830)" to="(1890,830)"/>
    <wire from="(1700,920)" to="(1700,980)"/>
    <wire from="(1700,920)" to="(1740,920)"/>
    <wire from="(1720,1070)" to="(1880,1070)"/>
    <wire from="(1720,850)" to="(1720,1070)"/>
    <wire from="(1730,1080)" to="(1870,1080)"/>
    <wire from="(1730,870)" to="(1730,1080)"/>
    <wire from="(1740,900)" to="(1740,920)"/>
    <wire from="(1740,900)" to="(1780,900)"/>
    <wire from="(1750,920)" to="(1750,990)"/>
    <wire from="(1750,920)" to="(1760,920)"/>
    <wire from="(1760,980)" to="(1760,1000)"/>
    <wire from="(1770,1000)" to="(1800,1000)"/>
    <wire from="(1770,880)" to="(1770,920)"/>
    <wire from="(1770,980)" to="(1770,1000)"/>
    <wire from="(1780,900)" to="(1780,920)"/>
    <wire from="(1780,980)" to="(1780,1060)"/>
    <wire from="(1790,860)" to="(1790,920)"/>
    <wire from="(1800,1000)" to="(1800,1090)"/>
    <wire from="(1800,1230)" to="(1800,1360)"/>
    <wire from="(1810,1160)" to="(1810,1170)"/>
    <wire from="(1810,1230)" to="(1810,1370)"/>
    <wire from="(1820,1150)" to="(1820,1170)"/>
    <wire from="(1820,1230)" to="(1820,1380)"/>
    <wire from="(1820,230)" to="(1820,340)"/>
    <wire from="(1820,340)" to="(1820,350)"/>
    <wire from="(1820,360)" to="(1820,370)"/>
    <wire from="(1820,370)" to="(1830,370)"/>
    <wire from="(1830,360)" to="(1830,370)"/>
    <wire from="(1830,370)" to="(1830,660)"/>
    <wire from="(1850,840)" to="(1850,990)"/>
    <wire from="(1850,990)" to="(1860,990)"/>
    <wire from="(1860,810)" to="(1860,930)"/>
    <wire from="(1870,820)" to="(1870,930)"/>
    <wire from="(1870,990)" to="(1870,1080)"/>
    <wire from="(1880,720)" to="(1880,930)"/>
    <wire from="(1880,990)" to="(1880,1070)"/>
    <wire from="(1890,830)" to="(1890,930)"/>
    <wire from="(190,1110)" to="(190,1200)"/>
    <wire from="(190,1110)" to="(250,1110)"/>
    <wire from="(190,1200)" to="(300,1200)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(240,1070)" to="(310,1070)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,640)" to="(430,640)"/>
    <wire from="(260,790)" to="(260,970)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(260,970)" to="(330,970)"/>
    <wire from="(270,1080)" to="(270,1100)"/>
    <wire from="(270,1100)" to="(340,1100)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(310,1080)" to="(440,1080)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(330,950)" to="(330,970)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(340,1100)" to="(340,1190)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,600)" to="(520,600)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(40,1240)" to="(420,1240)"/>
    <wire from="(40,640)" to="(40,1240)"/>
    <wire from="(40,640)" to="(80,640)"/>
    <wire from="(400,1060)" to="(400,1220)"/>
    <wire from="(400,1060)" to="(620,1060)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(420,1140)" to="(420,1240)"/>
    <wire from="(420,1140)" to="(490,1140)"/>
    <wire from="(420,130)" to="(690,130)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(430,120)" to="(780,120)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,640)" to="(600,640)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(440,1080)" to="(440,1430)"/>
    <wire from="(440,110)" to="(880,110)"/>
    <wire from="(440,1430)" to="(1230,1430)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(450,100)" to="(970,100)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(480,1090)" to="(480,1150)"/>
    <wire from="(480,1090)" to="(510,1090)"/>
    <wire from="(480,1180)" to="(480,1240)"/>
    <wire from="(480,1240)" to="(600,1240)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(480,830)" to="(570,830)"/>
    <wire from="(480,850)" to="(580,850)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(490,1140)" to="(490,1150)"/>
    <wire from="(490,1150)" to="(620,1150)"/>
    <wire from="(490,310)" to="(490,500)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(510,1140)" to="(520,1140)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(520,1140)" to="(520,1260)"/>
    <wire from="(520,1260)" to="(520,1290)"/>
    <wire from="(520,1260)" to="(560,1260)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,600)" to="(690,600)"/>
    <wire from="(550,750)" to="(550,790)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(560,1110)" to="(620,1110)"/>
    <wire from="(560,1220)" to="(560,1260)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(560,780)" to="(560,810)"/>
    <wire from="(560,780)" to="(780,780)"/>
    <wire from="(570,1790)" to="(570,1840)"/>
    <wire from="(570,1840)" to="(670,1840)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(570,790)" to="(780,790)"/>
    <wire from="(570,830)" to="(860,830)"/>
    <wire from="(580,1130)" to="(580,1170)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,800)" to="(580,840)"/>
    <wire from="(580,800)" to="(780,800)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(580,840)" to="(860,840)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(60,1220)" to="(400,1220)"/>
    <wire from="(60,600)" to="(60,1220)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(600,1220)" to="(600,1240)"/>
    <wire from="(600,1240)" to="(900,1240)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(600,640)" to="(770,640)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(610,850)" to="(860,850)"/>
    <wire from="(620,1060)" to="(620,1080)"/>
    <wire from="(620,1140)" to="(620,1150)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(670,2320)" to="(750,2320)"/>
    <wire from="(670,310)" to="(670,480)"/>
    <wire from="(670,480)" to="(840,480)"/>
    <wire from="(670,760)" to="(670,940)"/>
    <wire from="(670,940)" to="(800,940)"/>
    <wire from="(690,130)" to="(690,260)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(850,600)"/>
    <wire from="(690,740)" to="(970,740)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,2300)" to="(890,2300)"/>
    <wire from="(770,2310)" to="(790,2310)"/>
    <wire from="(770,2320)" to="(930,2320)"/>
    <wire from="(770,2330)" to="(850,2330)"/>
    <wire from="(770,310)" to="(770,470)"/>
    <wire from="(770,470)" to="(990,470)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(770,640)" to="(930,640)"/>
    <wire from="(780,120)" to="(780,260)"/>
    <wire from="(790,2290)" to="(790,2310)"/>
    <wire from="(790,2290)" to="(950,2290)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(80,660)" to="(1830,660)"/>
    <wire from="(80,660)" to="(80,790)"/>
    <wire from="(80,790)" to="(110,790)"/>
    <wire from="(800,1170)" to="(840,1170)"/>
    <wire from="(800,820)" to="(800,940)"/>
    <wire from="(800,940)" to="(840,940)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(820,800)" to="(1080,800)"/>
    <wire from="(840,1020)" to="(840,1170)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(840,480)" to="(840,500)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,940)" to="(840,1020)"/>
    <wire from="(850,2280)" to="(850,2330)"/>
    <wire from="(850,2280)" to="(950,2280)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(860,450)" to="(1170,450)"/>
    <wire from="(880,110)" to="(880,260)"/>
    <wire from="(880,870)" to="(880,1020)"/>
    <wire from="(890,2300)" to="(890,2310)"/>
    <wire from="(890,2310)" to="(950,2310)"/>
    <wire from="(900,850)" to="(1070,850)"/>
    <wire from="(930,200)" to="(930,260)"/>
    <wire from="(930,2300)" to="(930,2320)"/>
    <wire from="(930,2300)" to="(950,2300)"/>
    <wire from="(930,570)" to="(930,640)"/>
    <wire from="(930,640)" to="(1100,640)"/>
    <wire from="(950,310)" to="(950,390)"/>
    <wire from="(950,390)" to="(1340,390)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(970,100)" to="(970,260)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,530)" to="(1030,530)"/>
    <wire from="(970,720)" to="(1020,720)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(990,500)" to="(1030,500)"/>
  </circuit>
  <circuit name="ciso">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ciso"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="81">SI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="101">clk</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="110,320" x="50" y="80"/>
      <circ-port dir="in" pin="110,390" x="80" y="110"/>
      <circ-port dir="out" pin="1190,330" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,320)" to="(1190,320)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(960,360)" to="(960,390)"/>
  </circuit>
  <circuit name="sipo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="sipo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="44" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="58">p</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="73">SI</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,320" x="50" y="60"/>
      <circ-port dir="in" pin="110,390" x="50" y="100"/>
      <circ-port dir="out" pin="730,110" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1150,390)"/>
    <wire from="(110,320)" to="(260,320)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1130,270)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1150,360)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1260,390)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(1260,360)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1350,390)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1340,250)" to="(1340,320)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1430,390)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1420,240)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(1430,360)" to="(1430,390)"/>
    <wire from="(1430,390)" to="(1540,390)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(1520,230)" to="(1520,320)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1540,360)" to="(1540,390)"/>
    <wire from="(1540,390)" to="(1650,390)"/>
    <wire from="(1600,320)" to="(1630,320)"/>
    <wire from="(1630,220)" to="(1630,320)"/>
    <wire from="(1630,320)" to="(1650,320)"/>
    <wire from="(1650,360)" to="(1650,390)"/>
    <wire from="(1650,390)" to="(1740,390)"/>
    <wire from="(1710,320)" to="(1730,320)"/>
    <wire from="(1730,210)" to="(1730,320)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(1740,360)" to="(1740,390)"/>
    <wire from="(1800,320)" to="(1830,320)"/>
    <wire from="(1830,200)" to="(1830,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(340,200)" to="(700,200)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(750,300)" to="(840,300)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(760,290)" to="(950,290)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(760,390)" to="(870,390)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(770,280)" to="(1030,280)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(780,270)" to="(1130,270)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(790,260)" to="(1240,260)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(800,250)" to="(1340,250)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(810,240)" to="(1420,240)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,230)" to="(1520,230)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,220)" to="(1630,220)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(840,210)" to="(1730,210)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(850,200)" to="(1830,200)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(960,390)" to="(1040,390)"/>
  </circuit>
  <circuit name="loader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="loader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,880)" name="Power"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="serialIn"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="parallelOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Power"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,340)" name="OR Gate"/>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="OR Gate"/>
    <comp lib="2" loc="(860,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1620,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,830)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x8"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(710,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,200)" to="(1520,200)"/>
    <wire from="(1010,40)" to="(1010,200)"/>
    <wire from="(1010,440)" to="(1010,630)"/>
    <wire from="(1010,440)" to="(1160,440)"/>
    <wire from="(1060,450)" to="(1060,680)"/>
    <wire from="(1060,450)" to="(1160,450)"/>
    <wire from="(1060,680)" to="(1580,680)"/>
    <wire from="(1350,420)" to="(1420,420)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,880)" to="(350,880)"/>
    <wire from="(1420,360)" to="(1420,420)"/>
    <wire from="(1420,360)" to="(1500,360)"/>
    <wire from="(1480,270)" to="(1480,320)"/>
    <wire from="(1480,270)" to="(1520,270)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1500,360)" to="(1500,370)"/>
    <wire from="(1520,200)" to="(1520,270)"/>
    <wire from="(1520,270)" to="(1710,270)"/>
    <wire from="(1550,340)" to="(1610,340)"/>
    <wire from="(1580,380)" to="(1580,680)"/>
    <wire from="(1580,380)" to="(1610,380)"/>
    <wire from="(1640,390)" to="(1640,410)"/>
    <wire from="(1640,410)" to="(1730,410)"/>
    <wire from="(1670,340)" to="(1710,340)"/>
    <wire from="(1710,270)" to="(1710,340)"/>
    <wire from="(1730,60)" to="(1730,410)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(210,670)" to="(210,740)"/>
    <wire from="(210,740)" to="(210,910)"/>
    <wire from="(210,740)" to="(660,740)"/>
    <wire from="(210,910)" to="(350,910)"/>
    <wire from="(220,820)" to="(550,820)"/>
    <wire from="(260,250)" to="(260,680)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(260,680)" to="(1060,680)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,40)" to="(1010,40)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(320,310)" to="(320,730)"/>
    <wire from="(320,730)" to="(320,900)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,700)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,700)" to="(350,850)"/>
    <wire from="(350,700)" to="(590,700)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(380,240)" to="(380,630)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,630)" to="(1010,630)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,60)" to="(400,190)"/>
    <wire from="(400,60)" to="(790,60)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(50,670)" to="(60,670)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(550,730)" to="(760,730)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(590,330)" to="(680,330)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(590,510)" to="(680,510)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(590,590)" to="(680,590)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(590,710)" to="(790,710)"/>
    <wire from="(590,820)" to="(590,880)"/>
    <wire from="(60,670)" to="(210,670)"/>
    <wire from="(60,670)" to="(60,680)"/>
    <wire from="(60,680)" to="(260,680)"/>
    <wire from="(640,800)" to="(700,800)"/>
    <wire from="(660,740)" to="(660,840)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(700,280)" to="(870,280)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(760,240)" to="(850,240)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(790,390)" to="(1160,390)"/>
    <wire from="(790,60)" to="(1730,60)"/>
    <wire from="(790,60)" to="(790,390)"/>
    <wire from="(790,710)" to="(790,880)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(860,120)" to="(860,180)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(880,200)" to="(1010,200)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(960,310)" to="(960,420)"/>
    <wire from="(960,420)" to="(1160,420)"/>
  </circuit>
</project>
