<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,960)" name="7-Segment Display"/>
    <wire from="(1000,800)" to="(1000,860)"/>
    <wire from="(1010,280)" to="(1010,610)"/>
    <wire from="(1010,280)" to="(1180,280)"/>
    <wire from="(1010,710)" to="(1010,750)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1020,720)" to="(1020,750)"/>
    <wire from="(1020,720)" to="(1070,720)"/>
    <wire from="(1030,660)" to="(1030,710)"/>
    <wire from="(1050,350)" to="(1050,610)"/>
    <wire from="(1050,350)" to="(1210,350)"/>
    <wire from="(1070,250)" to="(1070,720)"/>
    <wire from="(1070,250)" to="(1150,250)"/>
    <wire from="(1110,700)" to="(1110,750)"/>
    <wire from="(1120,680)" to="(1120,750)"/>
    <wire from="(1130,800)" to="(1130,940)"/>
    <wire from="(1140,670)" to="(1140,750)"/>
    <wire from="(1150,250)" to="(1150,750)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1210,250)" to="(1210,260)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(300,250)" to="(480,250)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(360,260)" to="(1210,260)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(370,280)" to="(370,560)"/>
    <wire from="(370,280)" to="(620,280)"/>
    <wire from="(390,610)" to="(390,750)"/>
    <wire from="(400,630)" to="(400,750)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(410,340)" to="(410,560)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(410,800)" to="(410,920)"/>
    <wire from="(410,920)" to="(790,920)"/>
    <wire from="(420,640)" to="(420,750)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(430,290)" to="(430,560)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(470,350)" to="(470,560)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(480,250)" to="(480,640)"/>
    <wire from="(480,250)" to="(850,250)"/>
    <wire from="(490,310)" to="(490,650)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,800)" to="(490,910)"/>
    <wire from="(490,910)" to="(800,910)"/>
    <wire from="(500,310)" to="(500,560)"/>
    <wire from="(500,310)" to="(720,310)"/>
    <wire from="(510,700)" to="(510,750)"/>
    <wire from="(510,700)" to="(610,700)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(540,340)" to="(540,560)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,640)" to="(720,640)"/>
    <wire from="(560,320)" to="(560,560)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,730)" to="(980,730)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(600,350)" to="(780,350)"/>
    <wire from="(610,290)" to="(610,700)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(620,280)" to="(620,750)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(640,1040)" to="(790,1040)"/>
    <wire from="(640,320)" to="(640,750)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(640,800)" to="(640,1040)"/>
    <wire from="(660,340)" to="(660,750)"/>
    <wire from="(660,340)" to="(840,340)"/>
    <wire from="(680,290)" to="(1210,290)"/>
    <wire from="(680,290)" to="(680,570)"/>
    <wire from="(700,620)" to="(700,700)"/>
    <wire from="(700,700)" to="(1110,700)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(700,710)" to="(740,710)"/>
    <wire from="(720,310)" to="(720,570)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(740,310)" to="(1180,310)"/>
    <wire from="(740,310)" to="(740,570)"/>
    <wire from="(740,710)" to="(740,750)"/>
    <wire from="(750,640)" to="(750,750)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(760,630)" to="(920,630)"/>
    <wire from="(760,650)" to="(760,750)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(760,800)" to="(760,870)"/>
    <wire from="(760,870)" to="(950,870)"/>
    <wire from="(770,1020)" to="(770,1070)"/>
    <wire from="(770,1070)" to="(900,1070)"/>
    <wire from="(770,660)" to="(770,750)"/>
    <wire from="(770,660)" to="(850,660)"/>
    <wire from="(770,940)" to="(1130,940)"/>
    <wire from="(770,940)" to="(770,960)"/>
    <wire from="(780,1020)" to="(780,1050)"/>
    <wire from="(780,1050)" to="(950,1050)"/>
    <wire from="(780,350)" to="(1050,350)"/>
    <wire from="(780,350)" to="(780,570)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(780,690)" to="(780,750)"/>
    <wire from="(780,690)" to="(880,690)"/>
    <wire from="(780,860)" to="(1000,860)"/>
    <wire from="(780,860)" to="(780,960)"/>
    <wire from="(790,1020)" to="(790,1040)"/>
    <wire from="(790,920)" to="(790,960)"/>
    <wire from="(800,280)" to="(800,570)"/>
    <wire from="(800,280)" to="(950,280)"/>
    <wire from="(800,910)" to="(800,960)"/>
    <wire from="(820,320)" to="(820,570)"/>
    <wire from="(820,320)" to="(990,320)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(840,340)" to="(1180,340)"/>
    <wire from="(840,340)" to="(840,570)"/>
    <wire from="(850,250)" to="(1070,250)"/>
    <wire from="(850,250)" to="(850,660)"/>
    <wire from="(880,690)" to="(880,750)"/>
    <wire from="(900,800)" to="(900,1070)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(920,680)" to="(1120,680)"/>
    <wire from="(920,680)" to="(920,750)"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(950,280)" to="(950,610)"/>
    <wire from="(950,870)" to="(950,1050)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(970,670)" to="(1140,670)"/>
    <wire from="(970,670)" to="(970,710)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(990,320)" to="(1210,320)"/>
    <wire from="(990,320)" to="(990,610)"/>
    <wire from="(990,710)" to="(990,750)"/>
  </circuit>
</project>
