<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NBND"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NCND"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NBC"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CND"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BNCD"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BNC"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="BND"/>
    </comp>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(1250,230)" to="(1250,240)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(210,180)" to="(1250,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(220,200)" to="(220,480)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(240,530)" to="(240,670)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,720)" to="(260,800)"/>
    <wire from="(270,560)" to="(270,670)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(280,210)" to="(280,480)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(280,570)" to="(280,670)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(320,270)" to="(320,480)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(320,580)" to="(320,670)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(330,170)" to="(330,560)"/>
    <wire from="(330,170)" to="(700,170)"/>
    <wire from="(340,230)" to="(340,570)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(350,230)" to="(350,480)"/>
    <wire from="(350,230)" to="(570,230)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(390,260)" to="(390,480)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(400,560)" to="(570,560)"/>
    <wire from="(410,240)" to="(410,480)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,650)" to="(830,650)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(460,210)" to="(460,620)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(470,200)" to="(470,670)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(490,240)" to="(490,670)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(490,720)" to="(490,800)"/>
    <wire from="(510,260)" to="(510,670)"/>
    <wire from="(510,260)" to="(690,260)"/>
    <wire from="(530,210)" to="(1250,210)"/>
    <wire from="(530,210)" to="(530,490)"/>
    <wire from="(550,540)" to="(550,630)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(570,230)" to="(570,490)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(590,230)" to="(1220,230)"/>
    <wire from="(590,230)" to="(590,490)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(600,560)" to="(600,670)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,550)" to="(770,550)"/>
    <wire from="(610,570)" to="(610,670)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(610,720)" to="(610,790)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(630,270)" to="(900,270)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(650,200)" to="(650,490)"/>
    <wire from="(650,200)" to="(800,200)"/>
    <wire from="(670,240)" to="(670,490)"/>
    <wire from="(670,240)" to="(840,240)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(690,260)" to="(1220,260)"/>
    <wire from="(690,260)" to="(690,490)"/>
    <wire from="(700,170)" to="(700,580)"/>
    <wire from="(700,170)" to="(920,170)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(770,550)" to="(770,670)"/>
    <wire from="(800,200)" to="(800,530)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(840,240)" to="(1250,240)"/>
    <wire from="(840,240)" to="(840,530)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(850,720)" to="(850,780)"/>
    <wire from="(860,200)" to="(1220,200)"/>
    <wire from="(860,200)" to="(860,530)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(870,640)" to="(920,640)"/>
    <wire from="(880,580)" to="(880,630)"/>
    <wire from="(900,270)" to="(1250,270)"/>
    <wire from="(900,270)" to="(900,530)"/>
    <wire from="(920,170)" to="(1220,170)"/>
    <wire from="(920,170)" to="(920,640)"/>
  </circuit>
</project>
