<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,380)" name="NOT Gate"/>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(1020,400)" to="(1020,640)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(1080,340)" to="(1080,360)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(730,250)" to="(1050,250)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,300)" to="(900,300)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(730,340)" to="(940,340)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(730,380)" to="(1050,380)"/>
    <wire from="(730,400)" to="(1020,400)"/>
    <wire from="(790,270)" to="(1080,270)"/>
    <wire from="(790,270)" to="(790,530)"/>
    <wire from="(810,320)" to="(1080,320)"/>
    <wire from="(810,320)" to="(810,530)"/>
    <wire from="(810,580)" to="(810,670)"/>
    <wire from="(830,360)" to="(1080,360)"/>
    <wire from="(830,360)" to="(830,530)"/>
    <wire from="(900,300)" to="(1050,300)"/>
    <wire from="(900,300)" to="(900,530)"/>
    <wire from="(920,590)" to="(920,670)"/>
    <wire from="(940,340)" to="(940,530)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(980,340)" to="(1050,340)"/>
    <wire from="(980,340)" to="(980,670)"/>
    <wire from="(980,670)" to="(990,670)"/>
  </circuit>
</project>
