<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(850,260)" name="NOT Gate"/>
    <comp lib="1" loc="(850,310)" name="NOT Gate"/>
    <comp lib="1" loc="(850,350)" name="NOT Gate"/>
    <comp lib="1" loc="(850,390)" name="NOT Gate"/>
    <wire from="(500,260)" to="(820,260)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,350)" to="(710,350)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(500,390)" to="(820,390)"/>
    <wire from="(500,410)" to="(790,410)"/>
    <wire from="(560,280)" to="(560,540)"/>
    <wire from="(560,280)" to="(850,280)"/>
    <wire from="(580,330)" to="(580,540)"/>
    <wire from="(580,330)" to="(850,330)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(600,370)" to="(600,540)"/>
    <wire from="(600,370)" to="(850,370)"/>
    <wire from="(670,310)" to="(670,540)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(710,350)" to="(710,540)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(750,350)" to="(750,650)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(790,410)" to="(790,650)"/>
    <wire from="(790,410)" to="(850,410)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,390)" to="(850,410)"/>
  </circuit>
</project>
