<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Ground"/>
    <comp lib="0" loc="(110,310)" name="Power"/>
    <comp lib="0" loc="(110,440)" name="Ground"/>
    <comp lib="0" loc="(110,590)" name="Ground"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,240)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,630)" to="(360,630)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(560,220)" to="(560,440)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,230)" to="(590,600)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,210)" to="(760,210)"/>
  </circuit>
</project>
