<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Power"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Ground"/>
    <comp lib="0" loc="(450,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="XOR Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="1" loc="(330,580)" name="XOR Gate"/>
    <comp lib="1" loc="(340,290)" name="XOR Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="XOR Gate"/>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <comp lib="1" loc="(670,510)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="XOR Gate"/>
    <comp lib="1" loc="(800,530)" name="OR Gate"/>
    <comp lib="1" loc="(880,600)" name="XOR Gate"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,400)" to="(510,400)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(470,610)" to="(800,610)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,550)" to="(750,550)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(960,600)" to="(970,600)"/>
  </circuit>
</project>
