<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="adder4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="adder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Power"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Ground"/>
    <comp lib="0" loc="(450,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="XOR Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="1" loc="(330,580)" name="XOR Gate"/>
    <comp lib="1" loc="(340,290)" name="XOR Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="XOR Gate"/>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <comp lib="1" loc="(670,510)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="XOR Gate"/>
    <comp lib="1" loc="(800,530)" name="OR Gate"/>
    <comp lib="1" loc="(880,600)" name="XOR Gate"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,400)" to="(510,400)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(470,610)" to="(800,610)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,550)" to="(750,550)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(960,600)" to="(970,600)"/>
  </circuit>
  <circuit name="comparator4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Ground"/>
    <comp lib="0" loc="(110,310)" name="Power"/>
    <comp lib="0" loc="(110,440)" name="Ground"/>
    <comp lib="0" loc="(110,590)" name="Ground"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,240)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,630)" to="(360,630)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(560,220)" to="(560,440)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,230)" to="(590,600)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,210)" to="(760,210)"/>
  </circuit>
  <circuit name="comparativeAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparativeAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,270)" name="adder4bit"/>
    <comp loc="(620,390)" name="comparator4bit"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,120)" to="(600,120)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(190,150)" to="(650,150)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(600,180)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,210)" to="(650,210)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(90,210)" to="(250,210)"/>
  </circuit>
  <circuit name="doubleDabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="doubleDabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Binary"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,950)" name="Ground"/>
    <comp lib="0" loc="(170,900)" name="Ground"/>
    <comp lib="0" loc="(2290,970)" name="Ground"/>
    <comp lib="0" loc="(2750,670)" name="Ground"/>
    <comp lib="0" loc="(3120,960)" name="Ground"/>
    <comp lib="0" loc="(3340,930)" name="Ground"/>
    <comp lib="0" loc="(3410,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3420,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3430,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3440,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3440,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3460,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3540,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hundredThousands"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tens"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3560,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="tenThousands"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3570,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="thousands"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ones"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3730,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hundreds"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Ground"/>
    <comp loc="(1120,540)" name="comparativeAdder"/>
    <comp loc="(1120,760)" name="comparativeAdder"/>
    <comp loc="(1360,750)" name="comparativeAdder"/>
    <comp loc="(1370,510)" name="comparativeAdder"/>
    <comp loc="(1590,490)" name="comparativeAdder"/>
    <comp loc="(1590,720)" name="comparativeAdder"/>
    <comp loc="(1830,480)" name="comparativeAdder"/>
    <comp loc="(1830,670)" name="comparativeAdder"/>
    <comp loc="(1830,840)" name="comparativeAdder"/>
    <comp loc="(2070,470)" name="comparativeAdder"/>
    <comp loc="(2070,660)" name="comparativeAdder"/>
    <comp loc="(2080,800)" name="comparativeAdder"/>
    <comp loc="(2320,770)" name="comparativeAdder"/>
    <comp loc="(2330,480)" name="comparativeAdder"/>
    <comp loc="(2330,660)" name="comparativeAdder"/>
    <comp loc="(2570,880)" name="comparativeAdder"/>
    <comp loc="(2580,450)" name="comparativeAdder"/>
    <comp loc="(2580,610)" name="comparativeAdder"/>
    <comp loc="(2590,730)" name="comparativeAdder"/>
    <comp loc="(2810,430)" name="comparativeAdder"/>
    <comp loc="(2820,600)" name="comparativeAdder"/>
    <comp loc="(2820,720)" name="comparativeAdder"/>
    <comp loc="(2820,840)" name="comparativeAdder"/>
    <comp loc="(3060,410)" name="comparativeAdder"/>
    <comp loc="(3060,530)" name="comparativeAdder"/>
    <comp loc="(3060,650)" name="comparativeAdder"/>
    <comp loc="(3060,770)" name="comparativeAdder"/>
    <comp loc="(3320,370)" name="comparativeAdder"/>
    <comp loc="(3320,470)" name="comparativeAdder"/>
    <comp loc="(3330,590)" name="comparativeAdder"/>
    <comp loc="(3330,690)" name="comparativeAdder"/>
    <comp loc="(3350,800)" name="comparativeAdder"/>
    <comp loc="(410,730)" name="comparativeAdder"/>
    <comp loc="(630,710)" name="comparativeAdder"/>
    <comp loc="(850,690)" name="comparativeAdder"/>
    <wire from="(10,1030)" to="(150,1030)"/>
    <wire from="(10,500)" to="(10,1030)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(1120,600)" to="(1120,750)"/>
    <wire from="(1120,750)" to="(1140,750)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1140,810)"/>
    <wire from="(1120,820)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1610,880)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1150,370)" to="(1150,510)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(1360,760)" to="(1360,770)"/>
    <wire from="(1360,760)" to="(1370,760)"/>
    <wire from="(1360,780)" to="(1360,790)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(1360,810)" to="(1360,860)"/>
    <wire from="(1360,860)" to="(1610,860)"/>
    <wire from="(1370,350)" to="(1370,490)"/>
    <wire from="(1370,570)" to="(1370,720)"/>
    <wire from="(140,1060)" to="(150,1060)"/>
    <wire from="(150,1030)" to="(150,1060)"/>
    <wire from="(1540,900)" to="(1540,950)"/>
    <wire from="(1540,900)" to="(1610,900)"/>
    <wire from="(1590,490)" to="(1610,490)"/>
    <wire from="(1590,510)" to="(1610,510)"/>
    <wire from="(1590,530)" to="(1610,530)"/>
    <wire from="(1590,550)" to="(1590,670)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(1590,690)" to="(1590,720)"/>
    <wire from="(1590,690)" to="(1610,690)"/>
    <wire from="(1590,730)" to="(1590,740)"/>
    <wire from="(1590,730)" to="(1600,730)"/>
    <wire from="(1590,760)" to="(1610,760)"/>
    <wire from="(1590,780)" to="(1590,840)"/>
    <wire from="(1590,840)" to="(1610,840)"/>
    <wire from="(160,470)" to="(160,750)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(1600,710)" to="(1600,730)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1610,330)" to="(1610,480)"/>
    <wire from="(1610,490)" to="(1610,500)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(1610,530)" to="(1610,540)"/>
    <wire from="(1610,690)" to="(1620,690)"/>
    <wire from="(1610,730)" to="(1610,760)"/>
    <wire from="(170,790)" to="(170,900)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(1760,480)" to="(1760,490)"/>
    <wire from="(1830,480)" to="(1830,490)"/>
    <wire from="(1830,490)" to="(1850,490)"/>
    <wire from="(1830,500)" to="(1830,510)"/>
    <wire from="(1830,510)" to="(1850,510)"/>
    <wire from="(1830,520)" to="(1830,530)"/>
    <wire from="(1830,530)" to="(1850,530)"/>
    <wire from="(1830,540)" to="(1850,540)"/>
    <wire from="(1830,670)" to="(1830,680)"/>
    <wire from="(1830,680)" to="(1850,680)"/>
    <wire from="(1830,690)" to="(1830,700)"/>
    <wire from="(1830,700)" to="(1850,700)"/>
    <wire from="(1830,710)" to="(1830,720)"/>
    <wire from="(1830,720)" to="(1850,720)"/>
    <wire from="(1830,730)" to="(1830,800)"/>
    <wire from="(1830,800)" to="(1860,800)"/>
    <wire from="(1830,840)" to="(1840,840)"/>
    <wire from="(1830,860)" to="(1850,860)"/>
    <wire from="(1830,880)" to="(1860,880)"/>
    <wire from="(1830,900)" to="(1830,920)"/>
    <wire from="(1830,920)" to="(2350,920)"/>
    <wire from="(1840,820)" to="(1840,840)"/>
    <wire from="(1840,820)" to="(1860,820)"/>
    <wire from="(1850,310)" to="(1850,470)"/>
    <wire from="(1850,470)" to="(1850,480)"/>
    <wire from="(1850,540)" to="(1850,660)"/>
    <wire from="(1850,850)" to="(1850,860)"/>
    <wire from="(1850,850)" to="(1860,850)"/>
    <wire from="(1860,840)" to="(1860,850)"/>
    <wire from="(1860,860)" to="(1860,880)"/>
    <wire from="(190,450)" to="(190,730)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(2060,720)" to="(2070,720)"/>
    <wire from="(2070,470)" to="(2090,470)"/>
    <wire from="(2070,490)" to="(2080,490)"/>
    <wire from="(2070,510)" to="(2070,520)"/>
    <wire from="(2070,520)" to="(2100,520)"/>
    <wire from="(2070,530)" to="(2090,530)"/>
    <wire from="(2070,660)" to="(2080,660)"/>
    <wire from="(2070,680)" to="(2070,690)"/>
    <wire from="(2070,690)" to="(2100,690)"/>
    <wire from="(2070,700)" to="(2070,710)"/>
    <wire from="(2070,710)" to="(2110,710)"/>
    <wire from="(2070,720)" to="(2100,720)"/>
    <wire from="(2080,490)" to="(2080,510)"/>
    <wire from="(2080,510)" to="(2110,510)"/>
    <wire from="(2080,660)" to="(2080,680)"/>
    <wire from="(2080,680)" to="(2110,680)"/>
    <wire from="(2080,800)" to="(2100,800)"/>
    <wire from="(2080,820)" to="(2100,820)"/>
    <wire from="(2080,840)" to="(2100,840)"/>
    <wire from="(2080,860)" to="(2090,860)"/>
    <wire from="(2090,470)" to="(2090,500)"/>
    <wire from="(2090,500)" to="(2110,500)"/>
    <wire from="(2090,530)" to="(2090,660)"/>
    <wire from="(2090,660)" to="(2110,660)"/>
    <wire from="(2090,860)" to="(2090,900)"/>
    <wire from="(2090,900)" to="(2350,900)"/>
    <wire from="(2100,520)" to="(2100,540)"/>
    <wire from="(2100,540)" to="(2110,540)"/>
    <wire from="(2100,690)" to="(2100,700)"/>
    <wire from="(2100,700)" to="(2110,700)"/>
    <wire from="(2100,720)" to="(2100,770)"/>
    <wire from="(2100,790)" to="(2100,800)"/>
    <wire from="(2100,810)" to="(2100,820)"/>
    <wire from="(2100,830)" to="(2100,840)"/>
    <wire from="(2110,290)" to="(2110,480)"/>
    <wire from="(2110,510)" to="(2110,520)"/>
    <wire from="(2110,710)" to="(2110,720)"/>
    <wire from="(2290,940)" to="(2290,970)"/>
    <wire from="(2290,940)" to="(2350,940)"/>
    <wire from="(2320,770)" to="(2340,770)"/>
    <wire from="(2320,790)" to="(2360,790)"/>
    <wire from="(2320,810)" to="(2370,810)"/>
    <wire from="(2320,830)" to="(2350,830)"/>
    <wire from="(2330,470)" to="(2330,480)"/>
    <wire from="(2330,470)" to="(2360,470)"/>
    <wire from="(2330,490)" to="(2330,500)"/>
    <wire from="(2330,490)" to="(2360,490)"/>
    <wire from="(2330,510)" to="(2330,520)"/>
    <wire from="(2330,510)" to="(2360,510)"/>
    <wire from="(2330,540)" to="(2330,610)"/>
    <wire from="(2330,610)" to="(2360,610)"/>
    <wire from="(2330,660)" to="(2340,660)"/>
    <wire from="(2330,680)" to="(2350,680)"/>
    <wire from="(2330,700)" to="(2360,700)"/>
    <wire from="(2330,720)" to="(2370,720)"/>
    <wire from="(2340,630)" to="(2340,660)"/>
    <wire from="(2340,630)" to="(2360,630)"/>
    <wire from="(2340,750)" to="(2340,770)"/>
    <wire from="(2340,750)" to="(2370,750)"/>
    <wire from="(2350,650)" to="(2350,680)"/>
    <wire from="(2350,650)" to="(2360,650)"/>
    <wire from="(2350,830)" to="(2350,880)"/>
    <wire from="(2360,270)" to="(2360,450)"/>
    <wire from="(2360,670)" to="(2360,700)"/>
    <wire from="(2360,770)" to="(2360,790)"/>
    <wire from="(2360,770)" to="(2370,770)"/>
    <wire from="(2370,720)" to="(2370,730)"/>
    <wire from="(2370,790)" to="(2370,810)"/>
    <wire from="(2520,450)" to="(2530,450)"/>
    <wire from="(2530,510)" to="(2530,530)"/>
    <wire from="(2570,880)" to="(2580,880)"/>
    <wire from="(2570,900)" to="(2590,900)"/>
    <wire from="(2570,920)" to="(2600,920)"/>
    <wire from="(2570,940)" to="(2840,940)"/>
    <wire from="(2580,450)" to="(2590,450)"/>
    <wire from="(2580,470)" to="(2590,470)"/>
    <wire from="(2580,490)" to="(2590,490)"/>
    <wire from="(2580,510)" to="(2580,530)"/>
    <wire from="(2580,530)" to="(2600,530)"/>
    <wire from="(2580,610)" to="(2580,620)"/>
    <wire from="(2580,620)" to="(2600,620)"/>
    <wire from="(2580,630)" to="(2580,640)"/>
    <wire from="(2580,640)" to="(2600,640)"/>
    <wire from="(2580,650)" to="(2600,650)"/>
    <wire from="(2580,670)" to="(2600,670)"/>
    <wire from="(2580,850)" to="(2580,880)"/>
    <wire from="(2580,850)" to="(2600,850)"/>
    <wire from="(2590,250)" to="(2590,430)"/>
    <wire from="(2590,450)" to="(2590,460)"/>
    <wire from="(2590,470)" to="(2590,480)"/>
    <wire from="(2590,730)" to="(2590,740)"/>
    <wire from="(2590,740)" to="(2600,740)"/>
    <wire from="(2590,750)" to="(2590,760)"/>
    <wire from="(2590,760)" to="(2600,760)"/>
    <wire from="(2590,770)" to="(2590,780)"/>
    <wire from="(2590,780)" to="(2600,780)"/>
    <wire from="(2590,790)" to="(2600,790)"/>
    <wire from="(2590,870)" to="(2590,900)"/>
    <wire from="(2590,870)" to="(2600,870)"/>
    <wire from="(2600,530)" to="(2600,600)"/>
    <wire from="(2600,650)" to="(2600,660)"/>
    <wire from="(2600,670)" to="(2600,720)"/>
    <wire from="(2600,790)" to="(2600,840)"/>
    <wire from="(2600,850)" to="(2600,860)"/>
    <wire from="(2600,870)" to="(2600,880)"/>
    <wire from="(2600,900)" to="(2600,920)"/>
    <wire from="(2810,430)" to="(2840,430)"/>
    <wire from="(2810,450)" to="(2840,450)"/>
    <wire from="(2810,470)" to="(2840,470)"/>
    <wire from="(2810,490)" to="(2810,530)"/>
    <wire from="(2810,530)" to="(2840,530)"/>
    <wire from="(2820,550)" to="(2820,600)"/>
    <wire from="(2820,550)" to="(2840,550)"/>
    <wire from="(2820,620)" to="(2830,620)"/>
    <wire from="(2820,640)" to="(2840,640)"/>
    <wire from="(2820,660)" to="(2840,660)"/>
    <wire from="(2820,670)" to="(2820,720)"/>
    <wire from="(2820,670)" to="(2840,670)"/>
    <wire from="(2820,740)" to="(2830,740)"/>
    <wire from="(2820,760)" to="(2840,760)"/>
    <wire from="(2820,780)" to="(2840,780)"/>
    <wire from="(2820,800)" to="(2820,840)"/>
    <wire from="(2820,800)" to="(2840,800)"/>
    <wire from="(2820,860)" to="(2830,860)"/>
    <wire from="(2820,880)" to="(2840,880)"/>
    <wire from="(2820,900)" to="(3060,900)"/>
    <wire from="(2830,570)" to="(2830,620)"/>
    <wire from="(2830,570)" to="(2840,570)"/>
    <wire from="(2830,690)" to="(2830,740)"/>
    <wire from="(2830,690)" to="(2840,690)"/>
    <wire from="(2830,810)" to="(2830,860)"/>
    <wire from="(2830,810)" to="(2840,810)"/>
    <wire from="(2840,230)" to="(2840,410)"/>
    <wire from="(2840,590)" to="(2840,640)"/>
    <wire from="(2840,650)" to="(2840,660)"/>
    <wire from="(2840,710)" to="(2840,760)"/>
    <wire from="(2840,770)" to="(2840,780)"/>
    <wire from="(2840,790)" to="(2840,800)"/>
    <wire from="(2840,830)" to="(2840,880)"/>
    <wire from="(2840,910)" to="(2840,940)"/>
    <wire from="(2840,910)" to="(3070,910)"/>
    <wire from="(30,190)" to="(3390,190)"/>
    <wire from="(30,210)" to="(3100,210)"/>
    <wire from="(30,230)" to="(2840,230)"/>
    <wire from="(30,250)" to="(2590,250)"/>
    <wire from="(30,270)" to="(2360,270)"/>
    <wire from="(30,290)" to="(2110,290)"/>
    <wire from="(30,310)" to="(1850,310)"/>
    <wire from="(30,330)" to="(1610,330)"/>
    <wire from="(30,350)" to="(1370,350)"/>
    <wire from="(30,370)" to="(1150,370)"/>
    <wire from="(30,390)" to="(900,390)"/>
    <wire from="(30,410)" to="(630,410)"/>
    <wire from="(30,430)" to="(410,430)"/>
    <wire from="(30,450)" to="(190,450)"/>
    <wire from="(30,470)" to="(160,470)"/>
    <wire from="(30,490)" to="(30,770)"/>
    <wire from="(30,770)" to="(190,770)"/>
    <wire from="(3060,410)" to="(3080,410)"/>
    <wire from="(3060,430)" to="(3090,430)"/>
    <wire from="(3060,450)" to="(3100,450)"/>
    <wire from="(3060,470)" to="(3100,470)"/>
    <wire from="(3060,530)" to="(3070,530)"/>
    <wire from="(3060,550)" to="(3090,550)"/>
    <wire from="(3060,570)" to="(3100,570)"/>
    <wire from="(3060,590)" to="(3110,590)"/>
    <wire from="(3060,610)" to="(3060,650)"/>
    <wire from="(3060,610)" to="(3110,610)"/>
    <wire from="(3060,670)" to="(3090,670)"/>
    <wire from="(3060,690)" to="(3100,690)"/>
    <wire from="(3060,710)" to="(3090,710)"/>
    <wire from="(3060,770)" to="(3080,770)"/>
    <wire from="(3060,790)" to="(3070,790)"/>
    <wire from="(3060,810)" to="(3080,810)"/>
    <wire from="(3060,830)" to="(3090,830)"/>
    <wire from="(3060,840)" to="(3060,900)"/>
    <wire from="(3060,840)" to="(3100,840)"/>
    <wire from="(3070,490)" to="(3070,530)"/>
    <wire from="(3070,490)" to="(3100,490)"/>
    <wire from="(3070,780)" to="(3070,790)"/>
    <wire from="(3070,780)" to="(3090,780)"/>
    <wire from="(3070,850)" to="(3070,910)"/>
    <wire from="(3070,850)" to="(3110,850)"/>
    <wire from="(3080,390)" to="(3080,410)"/>
    <wire from="(3080,390)" to="(3100,390)"/>
    <wire from="(3080,730)" to="(3080,770)"/>
    <wire from="(3080,730)" to="(3100,730)"/>
    <wire from="(3080,790)" to="(3080,810)"/>
    <wire from="(3080,790)" to="(3100,790)"/>
    <wire from="(3090,410)" to="(3090,430)"/>
    <wire from="(3090,410)" to="(3100,410)"/>
    <wire from="(3090,510)" to="(3090,550)"/>
    <wire from="(3090,510)" to="(3100,510)"/>
    <wire from="(3090,630)" to="(3090,670)"/>
    <wire from="(3090,630)" to="(3110,630)"/>
    <wire from="(3090,700)" to="(3090,710)"/>
    <wire from="(3090,700)" to="(3110,700)"/>
    <wire from="(3090,740)" to="(3090,780)"/>
    <wire from="(3090,740)" to="(3110,740)"/>
    <wire from="(3090,800)" to="(3090,830)"/>
    <wire from="(3090,800)" to="(3130,800)"/>
    <wire from="(3100,210)" to="(3100,370)"/>
    <wire from="(3100,410)" to="(3110,410)"/>
    <wire from="(3100,430)" to="(3100,450)"/>
    <wire from="(3100,530)" to="(3100,570)"/>
    <wire from="(3100,650)" to="(3100,690)"/>
    <wire from="(3100,650)" to="(3110,650)"/>
    <wire from="(3100,710)" to="(3100,730)"/>
    <wire from="(3100,710)" to="(3110,710)"/>
    <wire from="(3100,750)" to="(3100,790)"/>
    <wire from="(3100,750)" to="(3110,750)"/>
    <wire from="(3100,810)" to="(3100,840)"/>
    <wire from="(3100,810)" to="(3130,810)"/>
    <wire from="(3110,690)" to="(3110,700)"/>
    <wire from="(3110,730)" to="(3110,740)"/>
    <wire from="(3110,840)" to="(3110,850)"/>
    <wire from="(3110,840)" to="(3130,840)"/>
    <wire from="(3120,860)" to="(3120,960)"/>
    <wire from="(3120,860)" to="(3130,860)"/>
    <wire from="(3130,810)" to="(3130,820)"/>
    <wire from="(3220,600)" to="(3220,610)"/>
    <wire from="(3220,620)" to="(3220,630)"/>
    <wire from="(3220,640)" to="(3220,650)"/>
    <wire from="(3320,370)" to="(3390,370)"/>
    <wire from="(3320,390)" to="(3390,390)"/>
    <wire from="(3320,410)" to="(3390,410)"/>
    <wire from="(3320,430)" to="(3400,430)"/>
    <wire from="(3320,470)" to="(3370,470)"/>
    <wire from="(3320,490)" to="(3400,490)"/>
    <wire from="(3320,510)" to="(3400,510)"/>
    <wire from="(3320,530)" to="(3410,530)"/>
    <wire from="(3330,590)" to="(3410,590)"/>
    <wire from="(3330,610)" to="(3410,610)"/>
    <wire from="(3330,630)" to="(3410,630)"/>
    <wire from="(3330,650)" to="(3420,650)"/>
    <wire from="(3330,690)" to="(3420,690)"/>
    <wire from="(3330,710)" to="(3420,710)"/>
    <wire from="(3330,730)" to="(3420,730)"/>
    <wire from="(3330,750)" to="(3420,750)"/>
    <wire from="(3340,860)" to="(3350,860)"/>
    <wire from="(3340,900)" to="(3340,930)"/>
    <wire from="(3340,900)" to="(3400,900)"/>
    <wire from="(3350,800)" to="(3440,800)"/>
    <wire from="(3350,820)" to="(3440,820)"/>
    <wire from="(3350,840)" to="(3440,840)"/>
    <wire from="(3350,860)" to="(3420,860)"/>
    <wire from="(3370,460)" to="(3370,470)"/>
    <wire from="(3370,460)" to="(3400,460)"/>
    <wire from="(3390,190)" to="(3390,350)"/>
    <wire from="(3400,430)" to="(3400,440)"/>
    <wire from="(3400,480)" to="(3400,490)"/>
    <wire from="(3400,500)" to="(3400,510)"/>
    <wire from="(3400,900)" to="(3400,940)"/>
    <wire from="(3400,900)" to="(3410,900)"/>
    <wire from="(3400,940)" to="(3420,940)"/>
    <wire from="(3410,330)" to="(3410,420)"/>
    <wire from="(3410,330)" to="(3620,330)"/>
    <wire from="(3410,530)" to="(3410,570)"/>
    <wire from="(3410,610)" to="(3430,610)"/>
    <wire from="(3410,900)" to="(3410,920)"/>
    <wire from="(3410,900)" to="(3420,900)"/>
    <wire from="(3410,920)" to="(3420,920)"/>
    <wire from="(3420,510)" to="(3550,510)"/>
    <wire from="(3420,650)" to="(3420,670)"/>
    <wire from="(3420,750)" to="(3420,780)"/>
    <wire from="(3420,780)" to="(3440,780)"/>
    <wire from="(3420,860)" to="(3420,880)"/>
    <wire from="(3430,640)" to="(3430,650)"/>
    <wire from="(3430,650)" to="(3700,650)"/>
    <wire from="(3440,740)" to="(3570,740)"/>
    <wire from="(3440,950)" to="(3540,950)"/>
    <wire from="(3460,850)" to="(3560,850)"/>
    <wire from="(3560,850)" to="(3560,860)"/>
    <wire from="(3570,740)" to="(3570,750)"/>
    <wire from="(3610,420)" to="(3620,420)"/>
    <wire from="(3620,310)" to="(3620,330)"/>
    <wire from="(3620,330)" to="(3620,420)"/>
    <wire from="(3700,630)" to="(3700,650)"/>
    <wire from="(3700,630)" to="(3730,630)"/>
    <wire from="(410,430)" to="(410,710)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,800)" to="(900,800)"/>
    <wire from="(630,410)" to="(630,690)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,780)" to="(900,780)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(850,730)" to="(900,730)"/>
    <wire from="(850,750)" to="(900,750)"/>
    <wire from="(850,820)" to="(850,920)"/>
    <wire from="(850,820)" to="(900,820)"/>
    <wire from="(880,560)" to="(880,690)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(890,580)" to="(890,710)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(900,390)" to="(900,540)"/>
    <wire from="(900,600)" to="(900,730)"/>
    <wire from="(900,750)" to="(900,760)"/>
  </circuit>
</project>
