<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(0,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Ground"/>
    <comp lib="0" loc="(160,890)" name="Ground"/>
    <comp lib="0" loc="(2280,960)" name="Ground"/>
    <comp lib="0" loc="(2740,660)" name="Ground"/>
    <comp lib="0" loc="(3110,950)" name="Ground"/>
    <comp lib="0" loc="(3330,920)" name="Ground"/>
    <comp lib="0" loc="(3400,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3410,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3420,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3430,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3430,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3450,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3480,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tens"/>
    </comp>
    <comp lib="0" loc="(3530,940)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3550,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3560,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3600,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="unit"/>
    </comp>
    <comp lib="0" loc="(3680,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="hundreds"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Ground"/>
    <comp loc="(1110,530)" name="comparativeAdder"/>
    <comp loc="(1110,750)" name="comparativeAdder"/>
    <comp loc="(1350,740)" name="comparativeAdder"/>
    <comp loc="(1360,500)" name="comparativeAdder"/>
    <comp loc="(1580,480)" name="comparativeAdder"/>
    <comp loc="(1580,710)" name="comparativeAdder"/>
    <comp loc="(1820,470)" name="comparativeAdder"/>
    <comp loc="(1820,660)" name="comparativeAdder"/>
    <comp loc="(1820,830)" name="comparativeAdder"/>
    <comp loc="(2060,460)" name="comparativeAdder"/>
    <comp loc="(2060,650)" name="comparativeAdder"/>
    <comp loc="(2070,790)" name="comparativeAdder"/>
    <comp loc="(2310,760)" name="comparativeAdder"/>
    <comp loc="(2320,470)" name="comparativeAdder"/>
    <comp loc="(2320,650)" name="comparativeAdder"/>
    <comp loc="(2560,870)" name="comparativeAdder"/>
    <comp loc="(2570,440)" name="comparativeAdder"/>
    <comp loc="(2570,600)" name="comparativeAdder"/>
    <comp loc="(2580,720)" name="comparativeAdder"/>
    <comp loc="(2800,420)" name="comparativeAdder"/>
    <comp loc="(2810,590)" name="comparativeAdder"/>
    <comp loc="(2810,710)" name="comparativeAdder"/>
    <comp loc="(2810,830)" name="comparativeAdder"/>
    <comp loc="(3050,400)" name="comparativeAdder"/>
    <comp loc="(3050,520)" name="comparativeAdder"/>
    <comp loc="(3050,640)" name="comparativeAdder"/>
    <comp loc="(3050,760)" name="comparativeAdder"/>
    <comp loc="(3310,360)" name="comparativeAdder"/>
    <comp loc="(3310,460)" name="comparativeAdder"/>
    <comp loc="(3320,580)" name="comparativeAdder"/>
    <comp loc="(3320,680)" name="comparativeAdder"/>
    <comp loc="(3340,790)" name="comparativeAdder"/>
    <comp loc="(400,720)" name="comparativeAdder"/>
    <comp loc="(620,700)" name="comparativeAdder"/>
    <comp loc="(840,680)" name="comparativeAdder"/>
    <wire from="(0,1020)" to="(90,1020)"/>
    <wire from="(0,490)" to="(0,1020)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1110,590)" to="(1110,740)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(1110,870)" to="(1600,870)"/>
    <wire from="(1130,770)" to="(1130,780)"/>
    <wire from="(1140,360)" to="(1140,500)"/>
    <wire from="(1350,730)" to="(1350,740)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1350,750)" to="(1350,760)"/>
    <wire from="(1350,750)" to="(1360,750)"/>
    <wire from="(1350,770)" to="(1350,780)"/>
    <wire from="(1350,770)" to="(1360,770)"/>
    <wire from="(1350,800)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1600,850)"/>
    <wire from="(1360,340)" to="(1360,480)"/>
    <wire from="(1360,560)" to="(1360,710)"/>
    <wire from="(150,460)" to="(150,740)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(1530,890)" to="(1530,940)"/>
    <wire from="(1530,890)" to="(1600,890)"/>
    <wire from="(1580,480)" to="(1600,480)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(1580,520)" to="(1600,520)"/>
    <wire from="(1580,540)" to="(1580,660)"/>
    <wire from="(1580,660)" to="(1600,660)"/>
    <wire from="(1580,680)" to="(1580,710)"/>
    <wire from="(1580,680)" to="(1600,680)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1580,720)" to="(1590,720)"/>
    <wire from="(1580,750)" to="(1600,750)"/>
    <wire from="(1580,770)" to="(1580,830)"/>
    <wire from="(1580,830)" to="(1600,830)"/>
    <wire from="(1590,700)" to="(1590,720)"/>
    <wire from="(1590,700)" to="(1600,700)"/>
    <wire from="(160,780)" to="(160,890)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(1600,320)" to="(1600,470)"/>
    <wire from="(1600,480)" to="(1600,490)"/>
    <wire from="(1600,500)" to="(1600,510)"/>
    <wire from="(1600,520)" to="(1600,530)"/>
    <wire from="(1600,680)" to="(1610,680)"/>
    <wire from="(1600,720)" to="(1600,750)"/>
    <wire from="(1750,470)" to="(1750,480)"/>
    <wire from="(180,440)" to="(180,720)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(1820,470)" to="(1820,480)"/>
    <wire from="(1820,480)" to="(1840,480)"/>
    <wire from="(1820,490)" to="(1820,500)"/>
    <wire from="(1820,500)" to="(1840,500)"/>
    <wire from="(1820,510)" to="(1820,520)"/>
    <wire from="(1820,520)" to="(1840,520)"/>
    <wire from="(1820,530)" to="(1840,530)"/>
    <wire from="(1820,660)" to="(1820,670)"/>
    <wire from="(1820,670)" to="(1840,670)"/>
    <wire from="(1820,680)" to="(1820,690)"/>
    <wire from="(1820,690)" to="(1840,690)"/>
    <wire from="(1820,700)" to="(1820,710)"/>
    <wire from="(1820,710)" to="(1840,710)"/>
    <wire from="(1820,720)" to="(1820,790)"/>
    <wire from="(1820,790)" to="(1850,790)"/>
    <wire from="(1820,830)" to="(1830,830)"/>
    <wire from="(1820,850)" to="(1840,850)"/>
    <wire from="(1820,870)" to="(1850,870)"/>
    <wire from="(1820,890)" to="(1820,910)"/>
    <wire from="(1820,910)" to="(2340,910)"/>
    <wire from="(1830,810)" to="(1830,830)"/>
    <wire from="(1830,810)" to="(1850,810)"/>
    <wire from="(1840,300)" to="(1840,460)"/>
    <wire from="(1840,460)" to="(1840,470)"/>
    <wire from="(1840,530)" to="(1840,650)"/>
    <wire from="(1840,840)" to="(1840,850)"/>
    <wire from="(1840,840)" to="(1850,840)"/>
    <wire from="(1850,830)" to="(1850,840)"/>
    <wire from="(1850,850)" to="(1850,870)"/>
    <wire from="(20,180)" to="(3380,180)"/>
    <wire from="(20,200)" to="(3090,200)"/>
    <wire from="(20,220)" to="(2830,220)"/>
    <wire from="(20,240)" to="(2580,240)"/>
    <wire from="(20,260)" to="(2350,260)"/>
    <wire from="(20,280)" to="(2100,280)"/>
    <wire from="(20,300)" to="(1840,300)"/>
    <wire from="(20,320)" to="(1600,320)"/>
    <wire from="(20,340)" to="(1360,340)"/>
    <wire from="(20,360)" to="(1140,360)"/>
    <wire from="(20,380)" to="(890,380)"/>
    <wire from="(20,400)" to="(620,400)"/>
    <wire from="(20,420)" to="(400,420)"/>
    <wire from="(20,440)" to="(180,440)"/>
    <wire from="(20,460)" to="(150,460)"/>
    <wire from="(20,480)" to="(20,760)"/>
    <wire from="(20,760)" to="(180,760)"/>
    <wire from="(2050,710)" to="(2060,710)"/>
    <wire from="(2060,460)" to="(2080,460)"/>
    <wire from="(2060,480)" to="(2070,480)"/>
    <wire from="(2060,500)" to="(2060,510)"/>
    <wire from="(2060,510)" to="(2090,510)"/>
    <wire from="(2060,520)" to="(2080,520)"/>
    <wire from="(2060,650)" to="(2070,650)"/>
    <wire from="(2060,670)" to="(2060,680)"/>
    <wire from="(2060,680)" to="(2090,680)"/>
    <wire from="(2060,690)" to="(2060,700)"/>
    <wire from="(2060,700)" to="(2100,700)"/>
    <wire from="(2060,710)" to="(2090,710)"/>
    <wire from="(2070,480)" to="(2070,500)"/>
    <wire from="(2070,500)" to="(2100,500)"/>
    <wire from="(2070,650)" to="(2070,670)"/>
    <wire from="(2070,670)" to="(2100,670)"/>
    <wire from="(2070,790)" to="(2090,790)"/>
    <wire from="(2070,810)" to="(2090,810)"/>
    <wire from="(2070,830)" to="(2090,830)"/>
    <wire from="(2070,850)" to="(2080,850)"/>
    <wire from="(2080,460)" to="(2080,490)"/>
    <wire from="(2080,490)" to="(2100,490)"/>
    <wire from="(2080,520)" to="(2080,650)"/>
    <wire from="(2080,650)" to="(2100,650)"/>
    <wire from="(2080,850)" to="(2080,890)"/>
    <wire from="(2080,890)" to="(2340,890)"/>
    <wire from="(2090,510)" to="(2090,530)"/>
    <wire from="(2090,530)" to="(2100,530)"/>
    <wire from="(2090,680)" to="(2090,690)"/>
    <wire from="(2090,690)" to="(2100,690)"/>
    <wire from="(2090,710)" to="(2090,760)"/>
    <wire from="(2090,780)" to="(2090,790)"/>
    <wire from="(2090,800)" to="(2090,810)"/>
    <wire from="(2090,820)" to="(2090,830)"/>
    <wire from="(2100,280)" to="(2100,470)"/>
    <wire from="(2100,500)" to="(2100,510)"/>
    <wire from="(2100,700)" to="(2100,710)"/>
    <wire from="(2280,930)" to="(2280,960)"/>
    <wire from="(2280,930)" to="(2340,930)"/>
    <wire from="(2310,760)" to="(2330,760)"/>
    <wire from="(2310,780)" to="(2350,780)"/>
    <wire from="(2310,800)" to="(2360,800)"/>
    <wire from="(2310,820)" to="(2340,820)"/>
    <wire from="(2320,460)" to="(2320,470)"/>
    <wire from="(2320,460)" to="(2350,460)"/>
    <wire from="(2320,480)" to="(2320,490)"/>
    <wire from="(2320,480)" to="(2350,480)"/>
    <wire from="(2320,500)" to="(2320,510)"/>
    <wire from="(2320,500)" to="(2350,500)"/>
    <wire from="(2320,530)" to="(2320,600)"/>
    <wire from="(2320,600)" to="(2350,600)"/>
    <wire from="(2320,650)" to="(2330,650)"/>
    <wire from="(2320,670)" to="(2340,670)"/>
    <wire from="(2320,690)" to="(2350,690)"/>
    <wire from="(2320,710)" to="(2360,710)"/>
    <wire from="(2330,620)" to="(2330,650)"/>
    <wire from="(2330,620)" to="(2350,620)"/>
    <wire from="(2330,740)" to="(2330,760)"/>
    <wire from="(2330,740)" to="(2360,740)"/>
    <wire from="(2340,640)" to="(2340,670)"/>
    <wire from="(2340,640)" to="(2350,640)"/>
    <wire from="(2340,820)" to="(2340,870)"/>
    <wire from="(2350,260)" to="(2350,440)"/>
    <wire from="(2350,660)" to="(2350,690)"/>
    <wire from="(2350,760)" to="(2350,780)"/>
    <wire from="(2350,760)" to="(2360,760)"/>
    <wire from="(2360,710)" to="(2360,720)"/>
    <wire from="(2360,780)" to="(2360,800)"/>
    <wire from="(2510,440)" to="(2520,440)"/>
    <wire from="(2520,500)" to="(2520,520)"/>
    <wire from="(2560,870)" to="(2570,870)"/>
    <wire from="(2560,890)" to="(2580,890)"/>
    <wire from="(2560,910)" to="(2590,910)"/>
    <wire from="(2560,930)" to="(2830,930)"/>
    <wire from="(2570,440)" to="(2580,440)"/>
    <wire from="(2570,460)" to="(2580,460)"/>
    <wire from="(2570,480)" to="(2580,480)"/>
    <wire from="(2570,500)" to="(2570,520)"/>
    <wire from="(2570,520)" to="(2590,520)"/>
    <wire from="(2570,600)" to="(2570,610)"/>
    <wire from="(2570,610)" to="(2590,610)"/>
    <wire from="(2570,620)" to="(2570,630)"/>
    <wire from="(2570,630)" to="(2590,630)"/>
    <wire from="(2570,640)" to="(2590,640)"/>
    <wire from="(2570,660)" to="(2590,660)"/>
    <wire from="(2570,840)" to="(2570,870)"/>
    <wire from="(2570,840)" to="(2590,840)"/>
    <wire from="(2580,240)" to="(2580,420)"/>
    <wire from="(2580,440)" to="(2580,450)"/>
    <wire from="(2580,460)" to="(2580,470)"/>
    <wire from="(2580,720)" to="(2580,730)"/>
    <wire from="(2580,730)" to="(2590,730)"/>
    <wire from="(2580,740)" to="(2580,750)"/>
    <wire from="(2580,750)" to="(2590,750)"/>
    <wire from="(2580,760)" to="(2580,770)"/>
    <wire from="(2580,770)" to="(2590,770)"/>
    <wire from="(2580,780)" to="(2590,780)"/>
    <wire from="(2580,860)" to="(2580,890)"/>
    <wire from="(2580,860)" to="(2590,860)"/>
    <wire from="(2590,520)" to="(2590,590)"/>
    <wire from="(2590,640)" to="(2590,650)"/>
    <wire from="(2590,660)" to="(2590,710)"/>
    <wire from="(2590,780)" to="(2590,830)"/>
    <wire from="(2590,840)" to="(2590,850)"/>
    <wire from="(2590,860)" to="(2590,870)"/>
    <wire from="(2590,890)" to="(2590,910)"/>
    <wire from="(2800,420)" to="(2830,420)"/>
    <wire from="(2800,440)" to="(2830,440)"/>
    <wire from="(2800,460)" to="(2830,460)"/>
    <wire from="(2800,480)" to="(2800,520)"/>
    <wire from="(2800,520)" to="(2830,520)"/>
    <wire from="(2810,540)" to="(2810,590)"/>
    <wire from="(2810,540)" to="(2830,540)"/>
    <wire from="(2810,610)" to="(2820,610)"/>
    <wire from="(2810,630)" to="(2830,630)"/>
    <wire from="(2810,650)" to="(2830,650)"/>
    <wire from="(2810,660)" to="(2810,710)"/>
    <wire from="(2810,660)" to="(2830,660)"/>
    <wire from="(2810,730)" to="(2820,730)"/>
    <wire from="(2810,750)" to="(2830,750)"/>
    <wire from="(2810,770)" to="(2830,770)"/>
    <wire from="(2810,790)" to="(2810,830)"/>
    <wire from="(2810,790)" to="(2830,790)"/>
    <wire from="(2810,850)" to="(2820,850)"/>
    <wire from="(2810,870)" to="(2830,870)"/>
    <wire from="(2810,890)" to="(3050,890)"/>
    <wire from="(2820,560)" to="(2820,610)"/>
    <wire from="(2820,560)" to="(2830,560)"/>
    <wire from="(2820,680)" to="(2820,730)"/>
    <wire from="(2820,680)" to="(2830,680)"/>
    <wire from="(2820,800)" to="(2820,850)"/>
    <wire from="(2820,800)" to="(2830,800)"/>
    <wire from="(2830,220)" to="(2830,400)"/>
    <wire from="(2830,580)" to="(2830,630)"/>
    <wire from="(2830,640)" to="(2830,650)"/>
    <wire from="(2830,700)" to="(2830,750)"/>
    <wire from="(2830,760)" to="(2830,770)"/>
    <wire from="(2830,780)" to="(2830,790)"/>
    <wire from="(2830,820)" to="(2830,870)"/>
    <wire from="(2830,900)" to="(2830,930)"/>
    <wire from="(2830,900)" to="(3060,900)"/>
    <wire from="(30,0)" to="(50,0)"/>
    <wire from="(3050,400)" to="(3070,400)"/>
    <wire from="(3050,420)" to="(3080,420)"/>
    <wire from="(3050,440)" to="(3090,440)"/>
    <wire from="(3050,460)" to="(3090,460)"/>
    <wire from="(3050,520)" to="(3060,520)"/>
    <wire from="(3050,540)" to="(3080,540)"/>
    <wire from="(3050,560)" to="(3090,560)"/>
    <wire from="(3050,580)" to="(3100,580)"/>
    <wire from="(3050,600)" to="(3050,640)"/>
    <wire from="(3050,600)" to="(3100,600)"/>
    <wire from="(3050,660)" to="(3080,660)"/>
    <wire from="(3050,680)" to="(3090,680)"/>
    <wire from="(3050,700)" to="(3080,700)"/>
    <wire from="(3050,760)" to="(3070,760)"/>
    <wire from="(3050,780)" to="(3060,780)"/>
    <wire from="(3050,800)" to="(3070,800)"/>
    <wire from="(3050,820)" to="(3080,820)"/>
    <wire from="(3050,830)" to="(3050,890)"/>
    <wire from="(3050,830)" to="(3090,830)"/>
    <wire from="(3060,480)" to="(3060,520)"/>
    <wire from="(3060,480)" to="(3090,480)"/>
    <wire from="(3060,770)" to="(3060,780)"/>
    <wire from="(3060,770)" to="(3080,770)"/>
    <wire from="(3060,840)" to="(3060,900)"/>
    <wire from="(3060,840)" to="(3100,840)"/>
    <wire from="(3070,380)" to="(3070,400)"/>
    <wire from="(3070,380)" to="(3090,380)"/>
    <wire from="(3070,720)" to="(3070,760)"/>
    <wire from="(3070,720)" to="(3090,720)"/>
    <wire from="(3070,780)" to="(3070,800)"/>
    <wire from="(3070,780)" to="(3090,780)"/>
    <wire from="(3080,400)" to="(3080,420)"/>
    <wire from="(3080,400)" to="(3090,400)"/>
    <wire from="(3080,500)" to="(3080,540)"/>
    <wire from="(3080,500)" to="(3090,500)"/>
    <wire from="(3080,620)" to="(3080,660)"/>
    <wire from="(3080,620)" to="(3100,620)"/>
    <wire from="(3080,690)" to="(3080,700)"/>
    <wire from="(3080,690)" to="(3100,690)"/>
    <wire from="(3080,730)" to="(3080,770)"/>
    <wire from="(3080,730)" to="(3100,730)"/>
    <wire from="(3080,790)" to="(3080,820)"/>
    <wire from="(3080,790)" to="(3120,790)"/>
    <wire from="(3090,200)" to="(3090,360)"/>
    <wire from="(3090,400)" to="(3100,400)"/>
    <wire from="(3090,420)" to="(3090,440)"/>
    <wire from="(3090,520)" to="(3090,560)"/>
    <wire from="(3090,640)" to="(3090,680)"/>
    <wire from="(3090,640)" to="(3100,640)"/>
    <wire from="(3090,700)" to="(3090,720)"/>
    <wire from="(3090,700)" to="(3100,700)"/>
    <wire from="(3090,740)" to="(3090,780)"/>
    <wire from="(3090,740)" to="(3100,740)"/>
    <wire from="(3090,800)" to="(3090,830)"/>
    <wire from="(3090,800)" to="(3120,800)"/>
    <wire from="(3100,680)" to="(3100,690)"/>
    <wire from="(3100,720)" to="(3100,730)"/>
    <wire from="(3100,830)" to="(3100,840)"/>
    <wire from="(3100,830)" to="(3120,830)"/>
    <wire from="(3110,850)" to="(3110,950)"/>
    <wire from="(3110,850)" to="(3120,850)"/>
    <wire from="(3120,800)" to="(3120,810)"/>
    <wire from="(3210,590)" to="(3210,600)"/>
    <wire from="(3210,610)" to="(3210,620)"/>
    <wire from="(3210,630)" to="(3210,640)"/>
    <wire from="(3310,360)" to="(3380,360)"/>
    <wire from="(3310,380)" to="(3380,380)"/>
    <wire from="(3310,400)" to="(3380,400)"/>
    <wire from="(3310,420)" to="(3390,420)"/>
    <wire from="(3310,460)" to="(3360,460)"/>
    <wire from="(3310,480)" to="(3390,480)"/>
    <wire from="(3310,500)" to="(3390,500)"/>
    <wire from="(3310,520)" to="(3400,520)"/>
    <wire from="(3320,580)" to="(3400,580)"/>
    <wire from="(3320,600)" to="(3400,600)"/>
    <wire from="(3320,620)" to="(3400,620)"/>
    <wire from="(3320,640)" to="(3410,640)"/>
    <wire from="(3320,680)" to="(3410,680)"/>
    <wire from="(3320,700)" to="(3410,700)"/>
    <wire from="(3320,720)" to="(3410,720)"/>
    <wire from="(3320,740)" to="(3410,740)"/>
    <wire from="(3330,850)" to="(3340,850)"/>
    <wire from="(3330,890)" to="(3330,920)"/>
    <wire from="(3330,890)" to="(3390,890)"/>
    <wire from="(3340,790)" to="(3430,790)"/>
    <wire from="(3340,810)" to="(3430,810)"/>
    <wire from="(3340,830)" to="(3430,830)"/>
    <wire from="(3340,850)" to="(3410,850)"/>
    <wire from="(3360,450)" to="(3360,460)"/>
    <wire from="(3360,450)" to="(3390,450)"/>
    <wire from="(3380,180)" to="(3380,340)"/>
    <wire from="(3390,420)" to="(3390,430)"/>
    <wire from="(3390,470)" to="(3390,480)"/>
    <wire from="(3390,490)" to="(3390,500)"/>
    <wire from="(3390,890)" to="(3390,930)"/>
    <wire from="(3390,890)" to="(3400,890)"/>
    <wire from="(3390,930)" to="(3410,930)"/>
    <wire from="(3400,320)" to="(3400,410)"/>
    <wire from="(3400,320)" to="(3610,320)"/>
    <wire from="(3400,520)" to="(3400,560)"/>
    <wire from="(3400,600)" to="(3420,600)"/>
    <wire from="(3400,890)" to="(3400,910)"/>
    <wire from="(3400,890)" to="(3410,890)"/>
    <wire from="(3400,910)" to="(3410,910)"/>
    <wire from="(3410,500)" to="(3480,500)"/>
    <wire from="(3410,640)" to="(3410,660)"/>
    <wire from="(3410,740)" to="(3410,770)"/>
    <wire from="(3410,770)" to="(3430,770)"/>
    <wire from="(3410,850)" to="(3410,870)"/>
    <wire from="(3420,630)" to="(3420,640)"/>
    <wire from="(3420,640)" to="(3690,640)"/>
    <wire from="(3430,730)" to="(3560,730)"/>
    <wire from="(3430,940)" to="(3530,940)"/>
    <wire from="(3450,840)" to="(3550,840)"/>
    <wire from="(3480,500)" to="(3490,500)"/>
    <wire from="(3550,840)" to="(3550,850)"/>
    <wire from="(3560,730)" to="(3560,740)"/>
    <wire from="(3600,410)" to="(3610,410)"/>
    <wire from="(3610,300)" to="(3610,320)"/>
    <wire from="(3610,320)" to="(3610,410)"/>
    <wire from="(3680,620)" to="(3690,620)"/>
    <wire from="(3690,620)" to="(3690,640)"/>
    <wire from="(400,420)" to="(400,700)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,790)" to="(890,790)"/>
    <wire from="(620,400)" to="(620,680)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,770)" to="(890,770)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(840,720)" to="(890,720)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(840,810)" to="(840,910)"/>
    <wire from="(840,810)" to="(890,810)"/>
    <wire from="(870,550)" to="(870,680)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(880,570)" to="(880,700)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(890,380)" to="(890,530)"/>
    <wire from="(890,590)" to="(890,720)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(90,1020)" to="(90,1050)"/>
  </circuit>
  <circuit name="adder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Power"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Ground"/>
    <comp lib="0" loc="(450,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,410)" name="XOR Gate"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="1" loc="(330,580)" name="XOR Gate"/>
    <comp lib="1" loc="(340,290)" name="XOR Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="XOR Gate"/>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <comp lib="1" loc="(670,510)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="XOR Gate"/>
    <comp lib="1" loc="(800,530)" name="OR Gate"/>
    <comp lib="1" loc="(880,600)" name="XOR Gate"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,580)" to="(270,580)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,600)" to="(230,600)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,400)" to="(510,400)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(470,610)" to="(800,610)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(490,550)" to="(750,550)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(960,600)" to="(970,600)"/>
  </circuit>
  <circuit name="comparator4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Ground"/>
    <comp lib="0" loc="(110,310)" name="Power"/>
    <comp lib="0" loc="(110,440)" name="Ground"/>
    <comp lib="0" loc="(110,590)" name="Ground"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,240)" name="XNOR Gate"/>
    <comp lib="1" loc="(360,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,630)" to="(360,630)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(450,440)" to="(560,440)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(560,220)" to="(560,440)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,230)" to="(590,600)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,210)" to="(760,210)"/>
  </circuit>
  <circuit name="comparativeAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparativeAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,270)" name="adder4bit"/>
    <comp loc="(620,390)" name="comparator4bit"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,120)" to="(600,120)"/>
    <wire from="(170,270)" to="(170,490)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(190,150)" to="(650,150)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,450)" to="(380,450)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(220,180)" to="(600,180)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(220,430)" to="(370,430)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,210)" to="(650,210)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(90,210)" to="(250,210)"/>
  </circuit>
</project>
