<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="107" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="59">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="75">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="75">FDHA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="115">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="116">clk</text>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,570" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1060,160" width="10" x="155" y="65"/>
      <circ-port height="10" pin="1190,210" width="10" x="155" y="105"/>
      <circ-port height="8" pin="370,280" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(270,410)" to="(840,410)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(920,210)" to="(980,210)"/>
    <wire from="(1040,390)" to="(1100,390)"/>
    <wire from="(780,520)" to="(1100,520)"/>
    <wire from="(1010,440)" to="(1010,570)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(1100,390)" to="(1100,520)"/>
    <wire from="(370,280)" to="(930,280)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(930,280)" to="(930,430)"/>
    <wire from="(950,160)" to="(1060,160)"/>
    <wire from="(790,140)" to="(900,140)"/>
    <wire from="(1160,300)" to="(1160,570)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(1010,300)" to="(1160,300)"/>
    <wire from="(1010,570)" to="(1160,570)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(1040,210)" to="(1190,210)"/>
    <wire from="(1010,260)" to="(1010,300)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(890,390)" to="(980,390)"/>
    <wire from="(750,220)" to="(750,450)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(240,570)" to="(1010,570)"/>
    <wire from="(750,220)" to="(830,220)"/>
    <wire from="(270,190)" to="(790,190)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(990,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,280)" name="Pin"/>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(990,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate"/>
    <comp lib="1" loc="(950,160)" name="AND Gate"/>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="XOR Gate"/>
  </circuit>
  <circuit name="TCMP">
    <a name="circuit" val="TCMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
